<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Tremolos (Beethoven's Pathetique, 1st Mvmnt)</title>
	<updated>2007-08-17</updated>
	<prev>1.III.3.1</prev>
	<up>chapter_1</up>
	<next>1.III.4.1</next>
	<body><![CDATA[
<p>Tremolos are practiced in exactly the same way as trills. Let's apply this to the sometimes dreaded long octave tremolos of Beethoven's Pathetique Sonata (Opus 13). For some students, these tremolos seem impossible, and many have injured their hands, some permanently, by over-practicing them. Others have little difficulty. If you know how to practice them, they are actually quite simple. <strong>The last thing you want to do is to practice this tremolo for hours in the hopes of building endurance -- that is the surest way to acquire bad habits and suffer injury.</strong></p>
<p>Since you need the octave tremolos in both hands, we will practice the LH and alternate with practicing the RH; if the RH catches on faster, you can use it to teach the LH. I will suggest a sequence of practice methods; if you have any imagination, you should be able to create your own sequence that may be better for you -- my suggestion is just that: a suggestion for illustration purposes. For completeness, I have made it too detailed and too long. Depending on your specific needs and weaknesses, you should be able to shorten the practice sequence.</p>
<p>In order to practice the C2-C3 tremolo, first, practice the C2-C3 octave (LH). Bounce the hand up and down, comfortably, repeating the octave, with emphasis on relaxation -- can you keep bouncing it without fatigue or stress, especially as you speed it up? If you get tired, find ways of repeating the octave without developing fatigue by changing your hand position, motion, etc. For example, you might gradually raise the wrist and then lower it again – in this way, you can use 4 wrist positions for each quad. If you still get tired, stop and change hands; practice the RH Ab4-Ab5 octave that you will need later on. Once you can bounce the octave, 4 times per beat (i.e., include the correct rhythm) without fatigue, try speeding it up. At maximum speed, you will develop fatigue again, so either slow down or try to find different ways of playing that reduces fatigue. Change hands as soon as you feel tired. <strong>Do not play loud; one of the tricks for reducing fatigue is to practice softly. You can add dynamics later, once you have the technique.</strong> It is extremely important to practice softly so that you can concentrate on technique and relaxation. In the beginning, as you exert yourself to play faster, fatigue will develop. But when you find the right motions, hand positions, etc., you will actually feel the fatigue draining out of the hand and you should be able to rest and even rejuvenate the hand <em>while playing rapidly</em>. You have learned to relax!</p>
<p>As with the trill, the tremolo consists of finger motion and arm rotation. First, practice finger tremolo using exaggerated finger motions, playing a very slow tremolo, lifting fingers as high as you can and lowering them with force into the keys. Same with arm rotation: fix the fingers and play tremolo using only arm rotation, in exaggerated way. All up and down motions must be rapid; to play slowly, simply wait between motions, and practice rapid and complete relaxation during this wait. Now gradually speed them up; this is accomplished by reducing the motions. After each is satisfactory, combine them; because both motions contribute to the tremolo, you need very little of each, which is why you will be able to play very fast.</p>
<p>You can increase speed even more by adding the parallel set exercises to both the finger and arm rotation exercises, or their combination. First the 5,1 parallel set. Start with the repeated octaves, then gradually replace each octave with a parallel set. For example, if you are playing groups of 4 octaves (4/4 time), start by replacing the 4th octave with a parallel set, then 4th and 3rd, etc. Soon, you should be practicing all parallel sets. If the parallel sets become uneven or the hand starts to tire, go back to the octave to relax. Or change hands. Work the parallel sets until you can play the 2 notes in the parallel set almost "infinitely fast" and reproducibly, and eventually, with good control and complete relaxation. At the fastest parallel set speeds, you should have difficulty distinguishing between parallel sets and octaves. Then slow down the parallel sets so that you can play at all speeds with control. Note that in this case, the 5 note should be slightly louder than the 1. However, you should practice it both ways: with the beat on the 5 and with it on the 1, so that you develop a balanced, controllable technique. Now repeat the whole procedure with the 1,5 parallel set. Again, although this parallel set is not required to play this tremolo (only the previous one is necessary), it is useful for developing a balanced control. Once both the 5,1 and 1,5 are satisfactory, move on to the 5,1,5 or 5,1,5,1 (played like a short octave trill). If you can do the 5,1,5,1 right away, there is no need to do the 5,1,5. The objective here is both speed and endurance, so you should practice speeds that are much faster than the final tremolo speed, at least for these short tremolos. Then work on the 1,5,1,5.</p>
<p>Once the parallel sets are satisfactory, start playing groups of 2 tremolos, perhaps with a momentary pause between groups. Then increase to groups of 3 and then 4 tremolos. The best way to speed up the tremolos is to alternate between tremolos and octaves. Speed up the octave and try to switch to the tremolo at this faster speed. Now all you have to do is alternate hands and build up endurance. Again, building endurance is not so much building muscle, as knowing how to relax and how to use the correct motions. De-couple the hands from your body; do not tie the hand-arm-body system into one stiff knot, but let the hands and fingers operate independently from the body. You should breathe freely, unaffected by what the fingers are doing. Slow practice with exaggerated motions is surprisingly effective, so go back to it every time you run into trouble.</p>
<p>For the RH (Bb octave of bar 149), the 1 should be louder than the 5, but for both hands, the softer notes should be clearly audible, and their obvious purpose is to double the speed compared to playing the octaves. Remember to practice softly; you can play louder whenever you want later, once you have acquired the technique and endurance. It is important to be able to play softly, and yet be able to hear every note, at the fastest speeds. Practice until, at the final speed, you can play the tremolos longer than you need in the piece. The final effect is a constant roar that you can modulate in loudness up and down. The lower note provides the rhythm and the upper note doubles the speed. Then practice the ascending tremolos as indicated on the music.</p>
<p>The Grave that starts this first movement is not easy, although the tempo is slow, because of its unusual rhythm and the fast runs in bars 4 and 10. The rhythm of the first bar is not easy for the beginner because the first note of the second beat is missing. In order to learn the correct rhythm, use a metronome or supply single rhythm notes with the LH while practicing the RH. Although the rhythm is 4/4, it is easier if you double the notes of the LH and practice it like an 8/8. The run in bar 4 is very fast; there are 9 notes in the last group of 1/128 notes; therefore, they must be played as triplets, at twice the speed of the preceding 10 notes. This requires 32 notes per beat, impossible for most pianists, so you may have to use some rubato. The 10th bar contains so many notes that it spans 2 lines in the Dover edition! Again, the last group of 16 notes at 1/128 speed is played at twice the speed of the preceding 13 notes, impossibly fast for most pianists. The 4-note chromatic fingering may be useful at such speeds (see <a href="1.III.5.8" title="Fast Chromatic Scales">section III.5.8</a>). It is imperative that every student learning this for the first time go through the exercise of counting notes and beats so that you get a clear idea of what is involved.</p>
<p>The entire first movement is like a variation on the theme in the Grave. That famous "Dracula" theme was taken from the LH of the first bar; clearly, the LH carries the emotional content, although the RH carries the melody. Pay attention to the hard staccato and sf in bars 3 and 4. In bars 7 and 8, the last notes of the three rising chromatic octaves must be played as 1/16, 1/8, and 1/4 notes, which, combined with the rising pitch and the cresc., create the dramatic effect. This is true Beethoven, with maximum contrast: loud-soft, slow-fast, complex chords-single notes. In Beethoven's manuscript, there is no pedal indication.</p>
	]]></body>
</section>