<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Bench Height and Distance from Piano</title>
	<updated>2007-04-12</updated>
	<prev>1.II.2</prev>
	<up>chapter_1</up>
	<next>1.II.4</next>
	<body><![CDATA[
<p>The right height of the bench and its distance from the piano is also a matter of personal taste. For a good starting point, sit at the bench with your elbows at your sides and forearms pointing straight towards the piano. <strong>With your hands on the keys in playing position, the elbows should be slightly below the height of the keys.</strong> Now place your hands on the white keys -- the distance of the bench from the piano (and your sitting position) should be such that the elbows just miss your body as you move them in towards each other. Do not sit at the center of the bench, but sit closer to the front edge so that you can plant your feet firmly on the floor or pedals. The bench height and location are most critical when playing loud chords. Therefore, you can test this position by playing two black key chords simultaneously, as loudly as you can. The chords are C2#G2#C3# (5,2,1) for the left hand and C5#G5#C6# (1,2,5) for the right hand. Press down hard, leaning forwards a little, with the whole weight of your arms and shoulders, to make a thundering, authoritative sound. Make sure that the shoulders are totally involved. Loud, impressive sounds cannot be made using only the hands and forearms; the force must come from the shoulders and the body. If this is comfortable, the bench and sitting positions should be correct. Historically, there has been a tendency of teachers to sit their students too high; consequently, the standard bench height of fixed height benches tend to be one to two inches too high, thus forcing the students to play more with their fingertips than the front finger pads. It is therefore important to have a bench with variable height.</p>
	]]></body>
</section>