<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Hand Memory</title>
	<updated>2007-08-17</updated>
	<prev>1.III.6.3</prev>
	<up>chapter_1</up>
	<next>1.III.6.5</next>
	<body><![CDATA[
<p><strong>A large component of your initial memory will be hand memory, which comes from repeated practice. The hand just goes on playing without your really remembering each note.</strong> Although we will discuss all the known types of memory below, we will start with analyzing hand memory first because historically, it was frequently thought of as the only and best method of memory although, in reality, it is the least important. "Hand memory" has at least two components: a reflex hand motion that comes from touching the keys and a reflex in the brain from the sound of the piano. Both serve as cues for your hand to move in a pre-programmed way. For simplicity, we will lump them together and call them hand memory. Hand memory is useful because it helps you to memorize at the same time that you practice the piece. In fact, everybody must practice common constructs, such as scales, arpeggios, Alberti accompaniments, etc., from hand memory so that your hands can play them automatically, without having to think about every note. Therefore, when you start to memorize a new piece, there is no need to consciously avoid hand memory. Once acquired, you will never lose hand memory, and we show below how to use it to recover from blackouts.</p>
<p>When we talk about hand memory, we usually mean HT memory. <strong>Because hand memory is acquired only after many repetitions, it is one of the most difficult memories to erase or change.</strong> This is one of the main reasons for HS practice -- to avoid acquiring incorrect HT habits that will be so difficult to change. HS memory is fundamentally different from HT memory. HS play is simpler and can be controlled directly from the brain. In HT memory, you need some kind of feedback in order to coordinate the hands (and probably the two halves of the brain) to the accuracy needed for music. Therefore, HS practice is the most effective method for avoiding the dependence on hand memory, and to start using the better methods of memory discussed below.</p>
]]></body>
</section>