<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Body Motions</title>
	<updated>2007-08-17</updated>
	<prev>1.III.4.2</prev>
	<up>chapter_1</up>
	<next>1.III.5.1</next>
	<body><![CDATA[
<p>Many teachers encourage "use of the whole body for playing the piano" (see Whiteside). What does that mean? Are there special body motions that are required for technique? Not really; technique is in the hands and relaxation. However, because the hands are connected to and supported by the body, you can't just sit in one position and hope to play. When playing the upper registers, the body should follow the hands and you might even extend one leg in the opposite direction in order to balance the body, if it is not needed for the pedals. Also, even the smallest motion of any finger requires the activation of a series of muscles that lead all the way to at least the center of the body (near the sternum), if not all the way to the legs and other members that support the body. Relaxation is as important in the body as in the hands and fingers, because of the shear size of the muscles involved. Therefore, although most of the required body motions can be understood from simple common sense, and do not seem to be that important, they are nonetheless absolutely essential to piano playing. So let's discuss these motions, some of which may not be totally obvious.</p>
<p>The most important aspect is relaxation. It is the same type of relaxation that you need in the hands and arms -- use of only those muscles required for playing, and only for the brief instants during which they are needed. Relaxation also means free breathing; if your throat is dry after a hard practice, you are not swallowing properly, a sure sign of tenseness. <strong>Relaxation is intimately related to independence of every part of the body. The first thing you must do, before considering any useful body motions, is to make sure that the hands and fingers are totally decoupled from the body. If they are not decoupled, the rhythm will go awry, and you can make all sorts of unexpected mistakes. If, in addition, you don't realize that the body and hands are coupled, you will wonder why you are making so many strange mistakes for which you cannot find the cause.</strong> This decoupling is especially important in HT play, because the coupling will interfere with the independence of the two hands. Coupling is one of the causes of mistakes: for example, a motion in one hand creates an involuntary motion in the other through the body. This does not mean that you can ignore body decoupling during HS practice; on the contrary, the decoupling should be consciously practiced during HS work. Note that decoupling is a simple concept and easy to execute once you learn it but, physically, it is a complex process. Any motion in one hand <em>necessarily</em> produces an equal and opposite reaction in the body, which is automatically transmitted to the other hand. Thus decoupling requires active effort; it is not just a passive relaxation. Fortunately, our brains are sufficiently sophisticated so that we can easily grasp the concept of decoupling. This is why decoupling must be actively practiced. When you learn any new composition, there will always be some coupling until you practice it out. The worst type of coupling is the one acquired during practice, if you practice with stress or try to play something that is too difficult. During the intense efforts needed to try to play difficult material, a student can incorporate any number of unnecessary motions, especially during HT practice, which will eventually interfere with the playing as the speed increases. By getting up to speed HS, you can avoid most of these HT coupling mistakes.</p>
<p>The body is used to play fortissimo through the shoulders, as discussed above. It is also used for playing softly because in order to play softly, you need a steady, constant platform from which to generate those small, controlled forces. The hand and arm, by themselves, have too many possible motions to serve as a steady platform. When attached securely to a steady body, you have a much more stable reference platform. Thus the soft stillness of the pianissimo should emanate from the body, not the fingertips. And in order to reduce mechanical "noise" from extraneous finger motions, the fingers should be on the keys as much as possible. In fact, feeling the keys provides another stable reference from which to play. Once the finger leaves the key, you have lost that valuable reference, and the finger can now wander anywhere, making it difficult to accurately control the next note.</p>
	]]></body>
</section>