<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Piano Care</title>
	<updated>2007-08-17</updated>
	<prev>1.III.17.5</prev>
	<up>chapter_1</up>
	<next>1.III.18.1</next>
	<body><![CDATA[
<p>All new pianos need at least a year of special care and tuning after purchase, in order for the strings to stop stretching and the action and hammers to equilibrate. Most piano dealers will try to minimize the cost of servicing the new pianos after delivery. This is assuming that the piano was properly prepped prior to delivery. Many dealers postpone a lot of the prep work until after delivery, and if the customer does not know about it, may omit some steps entirely. In this regard, among the less expensive models, Yamaha, Kawai, Petroff, and a few others may be easier to buy because most of the prep work is completed at the factory. A new piano will need at least 4 tunings the first year in order to stabilize the stretching of the strings.</p>
<p>All pianos require maintenance in addition to regular tuning. In general, the better the quality of the piano, the easier it is to notice the deterioration caused by normal wear and tear, and therefore the more maintenance it should receive. That is, more expensive pianos are more expensive to maintain. Typical maintenance chores are: leveling the keys, reducing friction (such as polishing the capstans), eliminating extraneous sounds, re-shaping the hammers and voicing them (needling), checking the innumerable bushings, etc. Voicing the hammer is probably the most neglected maintenance procedure. Worn, hard, hammers can cause string breakage, loss of musical control, and difficulty in playing softly (the last two are bad for technical development). It also ruins the tonal quality of the piano, making it harsh and unpleasant to the ear. If the action is sufficiently worn, it may need a general regulation job, which means restoring all parts of the action to their original specifications.</p>
<p>If the bass wire-wound strings are rusted, this can deaden those notes. Replacing these strings is worthwhile if those notes are weak and have no sustain. The upper, non-wound strings generally do not need replacing even if they appear rusted. However, for extremely old pianos, these strings can be so stretched out that they have lost all elasticity. Such strings are prone to breakage and cannot vibrate properly, produce a tinny sound, and should be replaced.</p>
<p>Pianists should familiarize themselves with some of the basic knowledge about tuning, such as the parts of a piano, temperaments, stability of tuning, and effects of temperature and humidity changes, in order to be able to communicate with the tuner and to understand what s/he needs to do. Too many piano owners are ignorant of these basics; consequently, they frustrate the tuner and in fact work against her/im, with the result that the piano is not properly maintained. Some owners get so accustomed to their deteriorated piano that, when the tuner does a good job of restoring it to its original glory, the owner is unhappy about the strange new sound and feel of the piano. Worn hammers tend to produce overly bright and loud sounds; this has the unexpected effect of making the action feel light. Therefore, properly voiced hammers may initially give the impression that the action is now heavier and less responsive. Of course, the tuner did not change the force required to depress the keys. Once the owners become accustomed to the newly voiced hammers, they will find that they have much better control of expression and tone, and they can now play very softly.</p>
<p>Pianos need to be tuned at least once a year and preferably twice, during the fall and spring, when the temperature and humidity are midway between their yearly extremes. Many advanced pianists have them tuned more frequently. In addition to the obvious advantages of being able to create better music and to sharpen your musicality, there are many compelling reasons for keeping the piano tuned. One of the most important is that it can affect your technical development. Compared to an out-of-tune piano, a well-tuned piano practically plays itself -- you will find it surprisingly easier to play. Thus a tuned piano can actually accelerate technical development. An out-of-tune piano can lead to flubs and the stuttering habit of pausing at every mistake. Many important aspects of expression can be brought out only on well-tuned pianos. Since we must always pay attention to practicing musically, it does not make sense to practice on a piano that cannot produce proper music. This is one of the reasons why I prefer Well Temperaments (with their crystal clear chords) to the Equal Temperament, in which only the octaves are clear. See Chapter Two for more discussions on the merits of various temperaments. Higher quality pianos have a distinct edge because they not only hold the tuning better, but can also be tuned more accurately. Lower quality pianos often have extraneous beats and sounds that make accurate tuning impossible.</p>
<p>Those who have perfect pitch are very much bothered by pianos that are out of tune. If you have perfect pitch, severely out of tune pianos can accelerate the gradual loss of perfect pitch with age. Babies and very young children can automatically acquire perfect pitch if they hear the piano sound sufficiently frequently, even if they have no idea what perfect pitch is. In order for them to acquire the correct perfect pitch, the piano must be in tune.</p>
<p>If you always practice on a tuned piano, you will have a difficult time playing on one that is out of tune. The music doesn't come out, you make unexpected mistakes, and have memory blackouts. This holds true even if you know nothing about tuning and can't even tell if a particular note is out of tune. For a pianist unfamiliar with tuning, the best way to test the tuning is to play a piece of music. Good tuning is like magic to any pianist. By playing a piece of music, most pianists can readily hear the difference between a poor tuning and an excellent one, even if they cannot tell the difference by playing single notes or test intervals (assuming they are not also piano tuners). Therefore, along with technical development, every pianist must learn to hear the benefits of good tuning. It may be a good idea to play an out-of-tune piano once in a while in order to know what to expect in case you are asked to perform on one with questionable tuning. For recitals, it is a good idea to tune the recital piano just before the recital, so that the recital piano is in better tune than the practice piano. Try to avoid the reverse case in which the practice piano is in better tune than the recital piano. This is another reason why students who practice on inexpensive uprights have little problem with playing recitals on large, unfamiliar grands, as long as the grands are in tune.</p>
<p>In summary, grands are not necessary for technical development up to about the intermediate level, although they will be beneficial at any level. Above intermediate level, the arguments in favor of grands over uprights become compelling. Grands are better because their actions are faster, they can be tuned more accurately, have a larger dynamic range, have a true soft pedal, can enable more control over expression and tone (you can open the lid), and can be regulated to provide more uniformity from note to note (by use of gravity instead of springs). These advantages, however, are initially minor compared to the student's love for music, diligence, and correct practice methods. Grands become more desirable for advanced students because technically demanding material is easier to execute on a grand. For such advanced pianists, proper tuning, regulation, and hammer voicing become essential because if the piano maintenance is neglected, practically all of the advantages will be lost.</p>
	]]></body>
</section>