<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Routine for Learning a New Piece (Bach Inv. #4)</title>
	<updated>2007-08-17</updated>
	<prev>1.III.19.1</prev>
	<up>chapter_1</up>
	<next>1.III.19.3</next>
	<body><![CDATA[
<p>"Learning a new piece" means memorizing it. Therefore, without any warm-ups, etc., immediately start memorizing Bach's Invention #4, RH first, starting with segments of one to three bars that make up a distinct phrase, then the LH; for more details on specifics of each step of the routine, see <a href="1.III.6.12" title="Sight Readers versus Memorizers: Learning Bach's Inventions">section III.6.12</a>. Continue this process until you have memorized the entire piece, HS only. Those already good at using the methods of this book should be able to memorize the entire Invention (not perfectly), HS, on the first day, after one or two hours of practice (for an average person with an IQ of about 100). Concentrate only on memorizing, and don't worry about anything that you "cannot play satisfactorily" (such as the 1,3 trill in the LH), and play at any speed that is comfortable for you. If you want to memorize this piece as quickly as possible, it is best to concentrate only on this piece and not play other pieces. Instead of one long session of 2 hrs, you might practice 1 hr, twice during the day. On the second day, start HT slowly, still in segments of a few bars, and then connecting them. If you want to memorize as quickly as possible, don't practice anything else; even playing finger exercises to warm up will cause you to forget some of what you just memorized.</p>
	]]></body>
</section>