<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Dangers of Slow Play - Pitfalls of the Intuitive Method</title>
	<updated>2007-06-25</updated>
	<prev>1.II.15</prev>
	<up>chapter_1</up>
	<next>1.II.17</next>
	<body><![CDATA[
<p><strong>Why is repetitive slow play harmful when starting a new piece?</strong> When you start, there is no way of knowing whether the slow play motion you are using is right or wrong; in <a href="1.IV.3" title="Why Is Intuition So Often Wrong?">section IV.3</a>, we show that the probability of playing incorrectly is nearly 100%, because there is almost an infinity of ways to play incorrectly but only one best way. When this wrong motion is speeded up, the student will hit a speed wall. Assuming that this student succeeded in overcoming the speed wall by finding a new way to play, s/he will then need to unlearn the old way and relearn this new play, and keep repeating these cycles for each incremental increase in speed until s/he reaches the final speed. Thus the method of slowly ramping up the speed can waste a lot of time.</p>
<p>Let's look at an example of how different speeds require different motions. Consider the horse's gait. As the speed is increased, the gait goes through walk, trot, canter, and gallop. Each of these four gaits usually has at least a slow and fast mode. Also, a left turn is different from a right turn (the leading hoof is different). That's a minimum of 16 motions. These are the so-called natural gaits; most horses automatically have them; they can also be taught 3 more gaits: pace, foxtrot, and rack, which likewise have slow, fast, left, and right: all this, with only four legs of relatively simple structure and a comparatively limited brain. We have 10 complex fingers, more versatile shoulders, arms, and hands, and a much more capable brain! Our hands are therefore capable of performing many more "gaits" than a horse. Most students have little idea of how many motions are possible unless the teacher points these out to them. Two students, left to their own devices and asked to play the same piece, will be guaranteed to end up with different hand motions. This is another reason why it is so important to take lessons from a good teacher when starting piano; such a teacher can quickly weed out the bad motions.</p>
<p>Ramping up a slow play in piano is like making a horse run as fast as a gallop by simply speeding up the walk -- it just can't be done because as the speed increases, the momenta of the legs, body, etc., change, requiring the different gaits. Therefore, if the music requires a "gallop", the student ends up having to learn all the intervening "gaits" if you ramp up the speed. Forcing a horse to walk as fast as a gallop would erect speed walls, produce stress, and cause injury.</p>
<p>A common slow-play mistake is the habit of supporting or lifting the hand. In slow play, the hand can be lifted between notes when the downward pressure is not necessary. When speeded up, this "lift" habit coincides with the next keydrop; these actions cancel, resulting in a missed note. Another common error is the waving of the free fingers -- while playing fingers 1 and 2, the student might be waving fingers 4 and 5 in the air several times. This presents no difficulties until the motion is speeded up so fast that there is no time to wave the fingers. In this situation, the free fingers will not automatically stop waving at faster speeds because the motion has been ingrained by hundreds or even thousands of repetitions. Instead, the fingers are asked to wave several times at speeds they cannot attain -- this creates the speed wall. The trouble here is that most students who use slow practice are unaware of these bad habits. <strong>If you know how to play fast, it is safe to play slowly, but if you don't know how to play fast, you must be careful not to learn the wrong slow playing habits or to end up wasting tremendous amounts of time.</strong> Slow play can waste huge chunks of time because each run-through takes so long. As you speed up, you will need to increase the downward pressure because you are pressing more keys in the same interval of time; thus "feeling gravity" doesn't work most of the time because different downward pressures are needed as you play.</p>
<p>Another problem associated with slow practice is unnecessary body motions. Again, these motions tend to create more difficulties at higher speeds. <strong>Unless they video tape their playing and watch carefully for strange body motions, most pianists are unaware of all the motions they make.</strong> These can cause unpredictable mistakes at unpredictable times, creating psychological problems with insecurity and nervousness. These difficulties arise because the pianists are not aware of the motions; thus cultivating an awareness of body motions can eliminate this problem.</p>
	]]></body>
</section>