<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Practicing for Performances</title>
	<updated>2007-09-03</updated>
	<prev>1.III.14.2</prev>
	<up>chapter_1</up>
	<next>1.III.14.4</next>
	<body><![CDATA[
<p>Just before a performance, most pianists use a practice speed for preparing for performances, a speed slightly slower than the performance speed. This speed allows for accurate practice without picking up unexpected bad habits and creates a clear picture of the music in the mind. It also conditions the hand for playing with control at the faster performance speed and improves technique. This slower speed is not necessarily easier than the performance speed. The rationale for the two speeds is that, during a performance, it is easier to bring out the expression if you play slightly faster than the last time you played. If you play the same composition twice in a row (or on the same day) the music comes out flat the second time unless it is played faster than the first time because the slower play sounds less exciting and this feeling starts a negative feedback cycle, in addition to FPD. After such repeat performances (in fact, after every performance), play it slowly as soon as you can, in order to erase the FPD and "reset" the music in your mind. A similar process takes place in a computer: after continuous use, data fragmentation occurs and the main memory disk must be "defragged" to restore the data to their proper locations.</p>
<p>Inexperienced performers often play too fast for their skill level because of nervousness during the recital. Such inappropriate speeds can be easily detected by video taping. Therefore, during routine practice (not immediately before a performance), it is important to practice speeds faster than performance speed, just in case you make that mistake during a performance. Obviously, the performance speed must be slower than your fastest speed. Remember that the audience has not heard this piece innumerable times like you have during practice, and your "final speed" can be too fast for them. A piece played with careful attention to every note can sound faster than one played at a faster speed, but with indistinct notes. You need to "spoon feed" every note to the audience or they will not here it.</p>
<p>Practice recovering from mistakes. Attend student recitals and watch how they react to their mistakes; you will easily spot the right reactions and the inappropriate ones. A student showing frustration or shaking the head after a mistake is creating three mistakes out of one: the original mistake, an inappropriate reaction, and broadcasting to the audience that a mistake was made. More on this in section "g" below.</p>
	]]></body>
</section>