<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Memorizing and Maintenance</title>
	<updated>2007-08-17</updated>
	<prev>1.III.6.2</prev>
	<up>chapter_1</up>
	<next>1.III.6.4</next>
	<body><![CDATA[
<p><strong>A memorized repertoire requires two investments of time: the first is for memorizing the piece initially and a second "maintenance" component for implanting the memory more permanently and for repairing any forgotten sections.</strong> During the lifetime of a pianist, the second component is by far the larger one because the initial investment is zero or even negative. Maintenance is one reason why some give up memorizing: why memorize if I am going to forget it anyway? Maintenance can limit the size of a repertoire because after memorizing, say, five to ten hours of music, the maintenance requirements may preclude memorizing any more pieces depending on the person. There are several ways to extend your repertoire beyond any maintenance limit. An obvious one is to abandon the memorized pieces and to re-memorize later as needed. <strong>Pieces that are well memorized can be re-polished quickly, even if they haven't been played for years.</strong> It is almost like riding a bicycle; once you learn how to ride a bicycle, you never need to re-learn it all over again. We now discuss maintenance procedures that can greatly increase your memorized repertoire.</p>
<p><strong>Memorize as many pieces as possible before the age of 20. Pieces learned in those early years are practically never forgotten and, even if forgotten, are most easily recalled.</strong> This is why youngsters should be encouraged to memorize all their repertoire pieces. Pieces learned after age 40 require more memorizing effort and maintenance, although many people have no trouble memorizing new pieces past age 60 (albeit more slowly than before). Note the word "learn" in the preceding sentences; they do not have to have been memorized and you can still memorize them later with better retention properties compared to pieces learned or memorized at an older age.</p>
<p>There are times when you do not need to memorize, such as when you want to learn large numbers of easy pieces, especially accompaniments, that would take too long to memorize and maintain. Another class of music that should not be memorized is the group of pieces that you use to practice sight reading. Sight reading is a separate skill that is treated in <a href="1.III.11" title="Sight Reading">section III.11</a>. Everyone should have a memorized repertoire and a sight reading repertoire.</p>
	]]></body>
</section>