<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Practicing Jumps</title>
	<updated>2007-08-25</updated>
	<prev>1.III.7.5</prev>
	<up>chapter_1</up>
	<next>1.III.7.7</next>
	<body><![CDATA[
<p>Many students watch famous pianists make quick, wide jumps and wonder why they can't do jumps themselves, no matter how hard they practice. These great pianists appear to jump effortlessly, playing notes or chords accurately from position to position no matter where they are. In reality, they are making several motions that are too fast for the eye to see unless you know what to look for. Students with no jump training tend to move the hand along an inverted V motion. With this type of motion, it is difficult to hit a note or chord accurately because the hand is coming down at some arbitrary angle. This angle is never the same because it depends on the distance of jump, the tempo, how high the hand was lifted, etc. Coming down at an angle increases the possibility of missing the correct location, and the keys are played by a sideways motion instead of straight down. Fast jumps are impossible because you can never get there in time.</p>
<p><strong>Jumps consist of two principal motions: (1) a horizontal translation of the hand to the correct position and (2) the actual downward motion to play.</strong> In addition, there are two optional motions: feeling the keys and the take-off motion. The combined motion should look more like an inverted "U" than an inverted "V". This inverted U has short legs and a flat top. <strong>The first skill to practice is to make the horizontal motion as fast as possible so as to reserve enough time to locate the keys after the hand reaches its destination.</strong> Locate the keys by feeling them before the actual playing. Feeling the keys is optional because it is not always necessary and sometimes, there is not enough time for it. When this combination of motions is perfected, it looks as if it is done in one motion.</p>
<p>Feeling the keys can be done surprisingly quickly. There is usually plenty of time to do this. Therefore, it is a good policy to always feel the keys when practicing jumps slowly. When all the skills listed here are perfected, there will be enough time to feel the keys even at the final speed. There are a few instances in which there is no time to feel the keys, and those few can be played accurately if you had located most of the other jumps accurately by feeling them.</p>
<p><strong>Another component of the jump is the take-off.</strong> Get into the habit of making quick takeoffs regardless of the speed of the jump. There is nothing wrong with getting there way ahead of time. Even when practicing slowly, you should practice quick takeoffs so that the skill will be there when you speed up. Start the take-off with a small downward and sideways kick of the wrist; unlike the downward motion at the end, the take-off does not have to be straight up and it can be combined with the rapid horizontal travel. Obviously, the entire jump procedure is designed for the hand to arrive at the destination quickly, accurately, and reproducibly so that there is plenty of time to play straight down and feel the keys.</p>
<p><strong>The most important motion to practice once you know the components of a jump is to accelerate the horizontal travel.</strong> You will be surprised at how fast the hand can move horizontally. You may be amazed at how much faster you can move with just a few days of practice -- something some students never achieve in a lifetime because they were never taught to practice it. This speed is what provides that extra time needed to ensure 100% accuracy and to effortlessly incorporate all the other components of the jump. Practice feeling the keys whenever possible so that it becomes second nature, and you don't have to look at your hands. Once it is smoothly incorporated into your play, the audience will not notice that you are feeling the keys because it is done in a fraction of a second. Like an accomplished magician, the hands will move faster than the eye can see.</p>
<p>Now that you know the components of a jump, look for them when you watch concert pianists performing. You should now be able to identify each component, and you may be amazed at how often they feel the keys before striking them and how they can execute these components in the blink of an eye. These skills will also enable you to play, and even make long jumps, without looking at the hands.</p>
<p>The best way to practice fast horizontal motions is to do it away from the piano. Sit down with the elbow straight down, forearm pointing forward, fingers spread out in horizontal plane or in piano playing position. <strong>Quickly move the hand sideways, parallel to the floor, as in a jump motion.</strong> Move the hand rapidly away from you and stop, then immediately relax; the shoulder does not move. Then move rapidly back to its original position. Practice these out and in motions, as fast as you can, but completely relaxing after each motion. <em>Do not</em> try to learn these motions in one day, although from day one, you should see immediate improvements in your jumps if you had never done this before. The most significant improvements will have to await post practice improvement, so it is futile to try to accomplish it in one day.</p>
<p>As you learn to accelerate the horizontal motion, jumps will immediately become easier. <strong>In order to reduce stress, relax all muscles as soon as the horizontal motion is over, and as soon as the notes are played.</strong> A good piece to practice the jump for the LH is the 4th variation in Mozart's famous Sonata in A, #16 (K300). This variation has large jumps in which the LH crosses over the RH. One popular piece you can use to practice RH jumps is the 1st movement of Beethoven's Pathetique Sonata (Opus 13), right after the LH octave tremolos, where the RH makes jumps crossing over the LH. A more challenging passage to practice is in Chopin's Ballade Op. 23, at the end, the LH jumps in the first half of the "Presto con fuoco".</p>
<p>Practice accelerating the horizontal motion by playing at a slow tempo, but moving horizontally as quickly as you can, stopping over the correct position, feeling the keys and waiting before playing. Feeling the notes will guarantee 100% accuracy. The idea here is to establish a habit of always getting to the destination ahead of time. Once the quick horizontal motion is satisfactory, speed up the tempo by reducing the waiting time before playing the notes. Then gradually combine all four jump components into one smooth motion. Now your jump looks just like that of those great pianists you envied! Better yet, jumps aren't that difficult or scary, after all.</p>
	]]></body>
</section>