<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Electronic Pianos</title>
	<updated>2007-08-17</updated>
	<prev>1.III.17.1</prev>
	<up>chapter_1</up>
	<next>1.III.17.3</next>
	<body><![CDATA[
<p>Today's electronic pianos are still inferior to good grands for technical development but are improving rapidly. Even the best electronics are inadequate for advanced pianists; their mechanical response is poorer, the musical output and dynamic range are inferior, and fast, technically advanced material becomes difficult to execute. Most inexpensive speakers can not compete with the sound board of a grand. The electronic pianos do not allow the control of tone, color, pianissimo, staccato, and the special manipulations of the damper and soft pedals, that good grands provide. Thus there is no question that an advanced pianist will prefer a grand piano over an electronic; however, this conclusion assumes that the grand is tuned at least twice a year, and is regulated and voiced whenever necessary. Most uprights do not provide sufficient advantage for technical development to warrant their use over quality electronics that are readily available, comparatively inexpensive, and costs little to maintain.</p>
<p>The electronic pianos have some unique advantages, so we discuss them here. Because of these advantages, most serious pianists will own both an acoustic and an electronic.</p>
<ol>
	<li>For less than half the price of an average acoustic upright, you can buy a new electronic piano with all the features you need: headphone and volume control, touch control, organ, string, harpsichord, metronome, recording and midi/analog out, transposition, different tunings and canned accompaniments. Most electronics provide much more, but these are the minimum features you can expect. The argument that an acoustic piano is a better investment than an electronic is false because an acoustic piano is not a good investment, especially when the initial cost is so much higher and initial depreciation is large. The electronic piano requires no maintenance, whereas the maintenance costs of acoustics are substantial, since they require tuning, voicing, and regulation about twice a year, plus occasional repairs.</li>
	<li>The electronics are always in perfect tune. Very young children exposed sufficiently to perfectly tuned pianos acquire perfect pitch automatically, although most parents never discover this because, if it is not discovered and maintained, it is lost during the teen years. The acoustic piano begins to go out of tune the minute the tuner leaves your house, and some notes will be out of tune most of the time (in fact, most of the notes will be out of tune most of the time). However, these small deviations from tuning will not affect the learning of perfect pitch unless the piano is allowed to go way out of tune. Because too many acoustic pianos are inadequately maintained, the fact that the electronics are always in tune can be a big advantage. <strong>The importance of a well tuned piano for musical and technical development cannot be over-emphasized, because without the musical development, you will never learn how to perform.</strong> The sound of an electronic can be greatly improved by hooking it up to a set of good speakers or sound system.</li>
	<li>You can use headphones or adjust the volume so that you can practice without disturbing others. The ability to turn down the volume is also useful for reducing ear damage when practicing loud passages: an important factor for anyone over 60 years old, when many will start to suffer from hearing loss or tinnitus. If you are an advanced player, even an electronic will create considerable "playing noise" (with the volume turned off) that can be quite loud to anyone nearby and these vibrations can transmit through the floor to rooms under the piano. Therefore it is a mistake to think that the sound from an electronic (or an acoustic with "silent" feature) can be completely turned off.</li>
	<li>They are more portable than acoustics. Although there are light keyboards with similar features, it is best for piano practice to use the heavier electronics so that they do not shift while playing loud, fast music. Even these heavier electronics can be easily moved by two persons, and will fit in many cars.</li>
	<li><strong>Variable touch weight is more important than many people realize.</strong> However, you have to know what "touch weight" means before you can use it to advantage; see the following paragraphs for details. In general, the touch weight of electronics is a little lighter than that of acoustics. This lighter weight was chosen for two reasons: to make it easier for keyboard players to play these electronics (keyboards are even lighter), and to make them easier to play compared to the acoustics. The disadvantage of the lighter weight is that you may find it slightly more difficult to play an acoustic after practicing on an electronic. The touch weight of acoustics needs to be heavier in order to produce a richer tone. One advantage of heavier weight is that you can feel the keys of an acoustic while playing, without inadvertently playing some wrong notes. However, this can also lead to careless playing with some inadvertent finger motions because you can lightly hit a key of an acoustic without making any sound. You can practice getting rid of these uncontrolled motions by practicing on an electronic and choosing a light touch weight so that any inadvertent strike will produce a sound. Many people who practice only on acoustics don't even know that they have such uncontrolled motions until they try to play on an electronic, and find out that they are hitting a lot of extra keys. The light touch is also useful for acquiring difficult technique quickly. Then, if you need to play on an acoustic later on, you can practice with increased weight after you acquire the technique. This two-step process is usually faster than trying to acquire technique at heavy key weight.</li>
	<li>Recording piano music is one of the most difficult things to do using conventional recording equipment. With an electronic piano, you can do it with the push of a button! You can easily build up an album of all the pieces you learned. Recording is one of the best ways not only to really finish and polish your pieces but also to learn how to perform for an audience. Everyone should cultivate a habit of recording every finished piece from the very beginning of her/is lessons. Of course, the initial performances will not be perfect, so you may want to go back and re-record them as you improve. Too many students never record their performances, which is the main reason for excessive nervousness and difficulties during performances.</li>
	<li>Most pianists who follow good practice methods and become proficient when young will end up composing their own music. Electronic pianos are helpful for recording these compositions so that you don't need to write them down, and for playing them in different instruments, as appropriate for each composition. With some additional software or hardware, you can even compose entire symphonies and play every instrument yourself. There is even software that will transcribe (though imperfectly) your music onto sheet music. However, there is nothing like a quality grand to help you compose – the sound from a great piano somehow inspires the composing process; therefore, if you are a serious composer, most electronics will be inadequate.</li>
	<li>If you can acquire technique rapidly, there is nothing stopping you from broadening your horizon beyond classical music and playing popular music, jazz, blues, etc. You will appeal to a wider audience if you can mix music genres and you will have more fun. The electronic piano can help by providing the accompaniments, drums, etc., for those types of music. Thus these extra capabilities of the electronic pianos can be very useful and should not be ignored. They are more easily transportable for gigs.</li>
	<li>Buying electronic pianos is very simple, especially when compared to buying acoustics (see below). All you need to know is your price range, the features you want, and the manufacturer. You don't need an experienced piano technician to help you evaluate the piano. There are no questions about whether the piano dealer made all the proper "prepping", whether the dealer will honor the agreements to ensure that the piano functions after delivery, whether the piano was properly "stabilized" during the first year of ownership, or whether you got one with good or inferior tone and touch. Many established manufacturers, such as Yamaha, Roland, Korg, Technic, Kawai, and Kurzweil, produce electronics of excellent quality.</li>
	<li>And this is only the beginning; electronics will improve in leaps and bounds with time. One recent development is piano modeling (see <a href="http://www.pianoteq.com/">Pianoteq<img src="/img/external_link_icon.gif" alt="[External Link]"></a>), instead of the sampling used before. Good sampling requires a tremendous amount of memory and processing power, which can slow down the piano response. Modeling is more versatile and enables things you can not do even on a grand, such as partial soft pedal, control the hammer shaft flex or let you play Chopin's Pleyel.</li>
	<li>We should all move towards WT (well temperaments – see tuning chapter) and away from ET. Once you decide to use WT, you will need several of them. Learning to discern and bring out key color is a most valuable skill. ET is the worst tuning for this. With electronics, you can get most of the common WTs.</li>
</ol>
<p>The touch weight of a piano is not a simple matter of adding or subtracting lead weights to the keys to change the force required to depress them. The touch weight is a combination of the down weight, the inertia of the keys and hammers, and the force required to produce a certain volume of sound. The down weight is the maximum weight that the key will support before it will start to move down. This is the weight that is adjusted using lead weights. The down weight of all pianos, including the "weighted key" electronics, is standardized at about 50 grams and varies little from piano to piano regardless of touch weight. When playing a piano, this 50 gram weight is a small fraction of the force required to play -- most of the force is used to produce the sound. In acoustics, this is the force needed to impart velocity to the hammer. In electronics, it is the electronic reaction to the key motion and a fixed mechanical resistance. In both cases, you also have to overcome the inertia of the mechanism in addition to supplying the force for producing the sound. For example, when playing staccato, most of the force required is for overcoming the inertia whereas when playing legato, the inertial component is small. Electronics have a smaller inertial component because they have only the inertia of the keys whereas the acoustics have the additional inertia of the hammers; this makes the acoustics less sensitive to inadvertent hitting of the keys. Therefore, you will feel the most difference between acoustics and electronics when playing fast or staccato and little difference when playing legato. For the pianist, touch weight is simply the effort required to produce a certain volume of sound and has little to do with down weight. For acoustics, touch weight is determined mostly by hammer mass and voicing (hardness of the hammer). There is only a narrow range of hammer masses that is ideal because you want heavier hammers for larger sound but lighter ones for faster action. Thus a lot of the touch weight can be adjusted by the piano technician by hammer voicing, rather than by changing weights. For electronic pianos, touch weight is controlled in the software in the following way, in order to simulate what happens in a grand. For heavier touch weight, the sound is switched to that of a softer hammer, and vice versa. There is no mechanical change to the down weight of the keys or the inertial component. Thus if you switch to the heaviest key weight, you might feel that the sound is somewhat muffled and if you switch to the lightest weight, the sound might be too brilliant. In electronic pianos, it is easier to decrease the touch weight without adversely affecting the sound because there is no hammer to move. On the other hand, the maximum dynamic range of most electronic pianos is limited by the electronics and speakers, so that for the loudest sounds, the grand piano can have a lighter touch weight. In summary, <strong>touch weight is a subjective judgment by the pianist about how much effort is required to produce a certain volume of sound; it is not the fixed weight or resistance of the keys to the keydrop.</strong></p>
<p>You can demonstrate this subjective judgment by turning the volume up or down using the electronic piano. Thus if you practice on an electronic for a long time with the volume turned down, and then play an acoustic, the acoustic can feel downright light. Unfortunately, things are a little more complicated because when you switch to a heavier touch weight with the electronic piano, it also gives you the sound of a softer hammer. In order to reproduce the sound of a properly voiced hammer, you need to strike harder. This adds to the perception of a heavier key weight, and this effect cannot be simulated by changing the volume control. From these discussions, we can conclude that: there are small differences in the touch weight between grands and electronics, with the grands tending to be heavier, but those differences are not sufficient to cause major problems when switching from one to the other. Thus the fear that practicing on an electronic will make it difficult to play on a grand is unfounded; in fact, it is more likely to be easier, although it may take a few minutes of playing on the grand to get used to it.</p>
<p><strong>If you are a beginner purchasing your first piano, an electronic is the obvious choice, unless you can afford a quality grand and have space for it.</strong> Even in that case, you will probably want an electronic piano also because the cost of the electronic will be negligible compared to the grand, and it gives you so many features that the grand does not have. Most acoustic uprights are now obsolete, unless you pay prices comparable to that of a good grand.</p>
	]]></body>
</section>