<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Bad Habits: A Pianist's Worst Enemy</title>
	<updated>2007-06-25</updated>
	<prev>1.II.21</prev>
	<up>chapter_1</up>
	<next>1.II.23</next>
	<body><![CDATA[
<p><strong>Bad habits are the worst time-wasters in piano practice. Most bad habits are caused by stress from practicing pieces HT, that are too difficult.</strong> Many of the bad habits from HT practice are difficult to diagnose, which makes them that much more dangerous. Clearly, the best defense against bad habits is HS practice. Non-musical play is one type of bad habit; therefore, don't forget that musical play starts with HS practice.</p>
<p><strong>Another bad habit is the over-use of the damper or soft pedal as discussed below.</strong> This is the surest sign of an amateur student taking lessons with an unqualified teacher. Overuse of these pedals can only "help" a severely technically deficient student.</p>
<p><strong>Another bad habit is to bang away at the piano without regard to musicality.</strong> The student equates loudness to excitement. This often results because the student is so engrossed with the practice that s/he forgets to listen to the sounds coming out of the piano. This can be prevented by cultivating the habit of always listening to yourself play. Listening to yourself is much harder than many people realize because many students (especially those who play with stress) expend all their effort playing, with nothing left for listening. One way to reduce this problem is to record your playing so that you can listen to it in a mentally detached way. Exciting passages are often loud, but they are most exciting when the rest of the music is soft. Too much loud practice can preclude you from gaining speed and technique, and ruin your sense of music. Those who play loud tend to end up with a harsh tone.</p>
<p><strong>Then there are those with weak fingers.</strong> This is most common among beginners and is more easily corrected than those who bang too loud. Weak fingers is caused by not releasing your arms and letting gravity take over. The student subconsciously lifts the arms, and this habit is a form of stress. These students must be taught the full dynamic range of the piano and how to make use of this range.</p>
<p>Still another bad habit is playing at the wrong speed, either too fast or too slow, especially during a performance when you get too excited and lose your sense of tempo. The right speed is determined by many factors, including the difficulty of the piece with respect to your technical ability, what the audience might be expecting, the condition of the piano, what piece preceded or will follow this piece, etc. Some students might tend to perform pieces too fast for their skill level and end up with many mistakes, while others are timid and play too slowly, thus not taking full advantage of the music. Playing slowly can be more difficult than playing at the correct speed, which compounds a timid player's problems. Those who perform too fast can become very discouraged because they make too many mistakes and become convinced that they are poor pianists. These problems apply not only to performances but also to practices; those who practice too fast can end up thinking that they are poor pianists because they make too many errors. Slowing down just a little may enable them to play accurately and beautifully, and in the long run, master the technique for playing fast.</p>
<p>Poor tone quality is another common problem. Most of the time, during practice, no one is listening, so tone doesn't seem to matter. As a result, if the tone degrades slightly, it does not bother the student, with the result that the tone is ignored. Students must always strive for tone, because it is the most important part of the music. Good tone cannot be produced on a lousy or unregulated piano; this is the main reason why you want a decent grand instead of a poor quality upright and why tuning, regulation, and hammer voicing are more important than most students realize. Listening to good recordings is the best way to wake up the student to the existence of good tone. If they only listen to their play, they may have no idea what good tone means. On the other hand, once you pay attention to tone and start getting results, it will feed on itself and you can readily learn the art of producing sounds that can attract an audience. More importantly, without good tone, advanced technical improvement is impossible because good tone requires control, and technical development depends on control.</p>
<p><strong>Stuttering</strong> is caused by stop-and-go practice in which a student stops and replays a section every time there is a mistake. <strong>If you make a mistake, always play through it; don't stop to correct it.</strong> Make a mental note of where the mistake was and play that section again later to see if the mistake repeats. If it does, fish out a small segment containing that mistake and work on it. Once you cultivate the habit of playing through mistakes you can graduate to the next level in which you anticipate mistakes (feel their approach before they occur) and take evasive action, such as slowing down, simplifying the section, or just maintaining the rhythm. Most audiences don't mind, and often don't even hear, mistakes unless the rhythm is broken.</p>
<p><strong>The worst thing about bad habits is that they take so long to eliminate, especially if they are HT habits.</strong> Therefore nothing accelerates your learning rate like knowing all the bad habits and preventing them before they become ingrained. For example, <strong>the time to prevent stuttering is when a student first begins piano lessons. In the beginning, most students don't stutter; however, they must be immediately taught to play through mistakes.</strong> If playing through mistakes is taught at this stage, it becomes second nature and is easy; no effort is needed to learn this "trick". To teach a stutterer to play through mistakes is a very difficult task.</p>
<p>The number of possible bad habits is so large that they cannot all be discussed here. Suffice it so say that a rigorous anti-virus attitude towards bad habits is a requisite to rapid improvement.</p>
	]]></body>
</section>