<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Some Elements of Piano Lessons – Performance Skills</title>
	<updated>2007-08-17</updated>
	<prev>1.III.16.3</prev>
	<up>chapter_1</up>
	<next>1.III.16.5</next>
	<body><![CDATA[
<p>The piano lesson should not be a routine in which the student plays the lesson piece and the teacher assigns a new piece. <strong>It is the teacher's job, when starting a new piece, to go through it in segments, examining the fingerings, analyzing the music, and basically bringing the student up to speed during the lesson, at least HS or in segments.</strong> After the technical problems are solved, the job shifts into playing it musically -- examining the musical content, bringing out the expression, the attributes of the composer (Mozart is different from Chopin, etc.), the color, etc. A good teacher can save the students a tremendous amount of time by demonstrating all the necessary elements of technique. It should not be left to the student to try to find these out by trial and error. Because of these requirements, lessons beyond beginner level can become quite intense and time consuming. <strong>Scales should be taught thumb-under for beginners but, within a year, they should be taught thumb-over also.</strong> Although most exercises such as Hanon are now considered unhelpful, it is very important to be able to play scales and arpeggios (in all transpositions) well; this will require many years of hard work.</p>
<p>Practicing 30 minutes every 2 or 3 days is the absolute minimum necessary to make any progress. Half an hour every day is adequate for significant progress for youngsters. As they get older, they will need progressively more time. These are minimum practice times; more time will be needed for faster progress. If the practice methods are efficient and the students are making good progress, the question of how much practice time is enough becomes meaningless – there is so much music and enjoyment that there is never enough time.</p>
<p><strong>The best way to motivate students to practice, and the best way to teach the art of making music, is to hold recitals.</strong> When the students must perform, all the teacher's instructions, the necessary practice time, etc., take on an entirely new meaning and urgency. <strong>The students will become self-motivated.</strong> It is a mistake to teach piano without any program of performance. There are numerous possibilities for such programs and experienced teachers will be able to design an appropriate one for each student at every level. Formal recitals and music competitions are full of pitfalls and must be approached with care and a lot of planning. However, teachers can organize informal recitals using much less stressful formats, with tremendous benefits to the students.</p>
<p><strong>Although recitals and competitions are important, it is even more important to avoid their pitfalls.</strong> The main pitfall is that recitals can be self-defeating because the stress, nervousness, extra effort and time, and sense of failure after even small mistakes, can do more harm than good in molding the performance capability/psychology of the student at any age. Therefore <strong>teachers must have a clearly defined program or approach to teaching the art of performing in addition to the art of playing.</strong> The preparatory methods for recitals discussed in section 14 above should be part of this program. Popular, or "fun" music is especially useful for performance training. Above all, the program must be designed to produce a rewarding atmosphere of accomplishment and not a competitive one where anything short of miraculous perfection, playing the most difficult pieces the student can manage, is a failure. In competitions, students must be taught early on that judging is never perfect or fair; that it is not the winning, but the participatory process, that is most important for its pedagogical value. Given the same piece of music to play, a relaxed and less nervous student will perform better, and develop a better attitude towards performing. Students must understand that it is the process, not the winning, that is the final objective of having competitions. One of the most important components of this objective is to cultivate the ability to enjoy the experience instead of becoming nervous. One of the worst pitfalls of most competitions is the emphasis on the most difficult material that the student can play. The correct emphasis should be on the music, not the acrobatics.</p>
<p>Of course we must aim to win competitions and play flawless recitals. But there are stressful and less stressful approaches to these objectives. <strong>It is the teacher's job to teach stress control.</strong> Unfortunately, the majority of teachers today totally ignore performance stress control or worse, parents and teachers frequently pretend that there is no such thing as nervousness even when they themselves are nervous. This can have the effect of creating a permanent problem with nervousness. See <a href="1.III.15" title="Origin and Control of Nervousness">section 15</a> for discussions on controlling nervousness.</p>
<p><strong>It is important to first teach a student all about nervousness and stress and not to shove them out on a stage to perform with no preparation in the vain hope that they will somehow learn to perform on their own.</strong> Such action is quite analogous to throwing a person into the middle of a deep lake to teach them how to swim; that person can end up with a lifelong fear of water. Playing for the teacher at every lesson is a good start, but is woefully insufficient preparation. Thus the teacher should design a "performance training" routine in which the student is gradually introduced to performances. This training must start with the first piano lessons. Various skills, such as recovering from blackouts, preventing blackouts, covering mistakes, sensing mistakes before they occur, snippet playing, starting from arbitrary places in a piece, choice of pieces to perform, audience communication, etc., should be taught. Above all, they must learn mental play. We saw that HS practice, slow play, and "playing cold" are the important components of preparation. Most students do not know which "finished" pieces they can perform satisfactorily until they actually play them in recitals several times; therefore, even among finished pieces, every student will have a "performable" and a "questionable" repertoire. <strong>One of the best ways to train for performances is to record the student's finished pieces and produce an album of finished repertoire that is periodically updated as the student advances.</strong> This should be done from the very beginning of lessons so as to cultivate the skill as early as possible. The first mistake most pianists make is to think that "I am still a beginner, so my playing is not worth recording". Once you buy that argument in the beginning, you will end up following it the rest of your life because it becomes a self-fulfilling prophesy. That argument is false because music is supreme -- easy compositions, played musically, is as good as it gets; Horowitz cannot play "chopsticks" any better than a well-taught beginner.</p>
<p>Without performance training, even good performers will not perform to their best ability, and the majority of students will end up thinking that piano performance as a kind of hell that is associated with music or piano. Once that attitude is ingrained in youth, they will carry it into adulthood. The truth should be the exact opposite. Performance should be the final goal, the final reward for all the hard work. It is the demonstration of the ability to sway an audience, the ability to convey the grandest designs of the greatest musical geniuses that every lived. <strong>Secure mental play is the single most effective method for reducing stage fright.</strong></p>
<p>One way to introduce students to performing at recitals is to hold mock recitals among the students themselves and to have them discuss their fears, difficulties, weaknesses, and strengths to get them all acquainted with the main issues. How do you play mentally? Do you do it all the time? Do you use photographic memory or keyboard memory, or just music memory? Does it happen automatically or do you do it at certain times? They will understand the issues better when they can actually feel them and then discuss them openly with their peers. Any stress or nervousness they might feel becomes less scary when they realize that everyone experiences the same things, that nervousness is perfectly natural, and that there are various ways to combat them or even take advantage of them. In particular, once they go through the entire process from start to finish of a mock recital, the whole procedure becomes much less mysterious and frightening. <strong>Students must be taught that learning to enjoy performing is part of the art of piano. That "art of performing" also requires study and practice, just like finger technique.</strong> In a group of students, there is always one that is good at performing. The others can learn by watching and discussing how these good ones cope with each issue. Then there are students who just freeze on a stage – these need special help, such as learning very simple pieces to perform, or given several chances to perform in one recital, or perform with a group or in duets.</p>
<p><strong>Another way to introduce students to performances and at the same time have some fun is to schedule an informal recital in which the students play a game of "who can play fastest".</strong> In this game, every student plays the same piece, but the amount of practice time is limited, say, to three weeks. Note that in this ruse, the hidden agenda is to teach the students how to enjoy giving recitals, not to teach them how to play fast. The students themselves vote for the winner. At first, the teacher gives no instructions; students must choose their own practice methods. After the first recital, the teacher holds a group lesson in which the students discuss their practice methods and the teacher adds any useful information. Of course, clarity, accuracy, and music must be considered in choosing a winner. Music can be made to sound faster by playing more slowly but more accurately. There will be wide differences in the practice methods and achievements of the various students and, in this way, they will learn from each other and will understand the basic teachings better. While the students are participating in a "contest", it is the teacher's job to ensure that it is a fun experience, a way to experience the joy of performing, a way to completely forget about nervousness. Mistakes evoke laughter, they are not to be frowned upon. And refreshments might be served afterwards. The teacher must not forget to intersperse instructions for learning to perform, together with the "contest" skills.</p>
<p>Once the students are taught the basics of performance, how should recitals be organized? They should be designed to strengthen performance capability. <strong>One of the hardest things to do is to perform the same composition several times on the same day or on successive days.</strong> Therefore, such repeat performances provide the best training for strengthening the performance capability. For teachers or schools with a sufficient number of students, the following is a good scheme to use. Group the students into beginner, intermediate, and advanced. On Friday, hold a recital of the beginners, with their parents and friends as audience. Beginners should participate in recitals from their first year of lessons, as early as 4 or 5 years of age. At the end of this recital, the advanced students also play, which makes it really worthwhile for the audience to attend. On Saturday, the intermediate students play, with their parents and friends as audience; again, the advanced students play at the end. On Sunday, the advanced students hold their recital, with their parents as the audience; some special guests might be invited. In this way, the advanced students get to perform the same piece three days in a row. The Sunday recital of the advanced students should be recorded and copied onto CD's, as they make great souvenirs. If this type of recital is held twice a year, each advanced student will have six recitals under their belt every year. If these students are also entered into competitions (typically involving an audition, a final, and, if they win, a winner's concert), they will have adequate performance training (at least 9 performances a year). Since most pieces are not "secure" until they are performed 3 times, this recital scheme will also serve to make the recital piece "secure" so that it can now be included in the "performable" repertoire, after just one weekend of recitals.</p>
<p><strong>Teachers should be willing to communicate with other teachers, exchange ideas, and learn from each other.</strong> There is nothing as potentially damaging to a student as a teacher whose teaching methods are inflexible and frozen in time. In this information age, there is no such thing as secret methods of teaching piano, and the success of the teacher depends on open communications. An important topic of communication is the exchange of students. Most students can benefit greatly by having been taught by more than one teacher. Teachers of beginners should pass their students to higher level teachers as soon as they are ready. Of course, most teachers will try to keep their best students and to teach as many students as they can. One way to solve this problem is for teachers to form groups consisting of teachers with different specialties so that the group forms a complete school. This also helps the teachers because it will make it much easier for them to find students. For students looking for good teachers, it is clear from these considerations that it is best to look for groups of teachers rather than teachers who operate individually. Teachers can also benefit by banding together and sharing students and costs of facilities.</p>
<p><strong>Starting teachers often have difficulty finding their first students.</strong> Joining a group of teachers is a good way to get started. Also many established teachers often have to turn away students because of a lack of time, especially if the teacher has a good reputation in that local area. Those teachers are good sources of students. One way to increase the pool of potential students is to offer to go to the students' homes to teach. For at least the first few years when a new teacher starts to teach, this might be a good approach for increasing the potential student pool.</p>
	]]></body>
</section>