<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Building Endurance, Breathing</title>
	<updated>2007-06-25</updated>
	<prev>1.II.20</prev>
	<up>chapter_1</up>
	<next>1.II.22</next>
	<body><![CDATA[
<p>"Endurance" is a controversial term in piano practice. This controversy originates from the fact that <strong>piano playing requires control, not muscle power,</strong> and many students have the wrong impression that they will not acquire technique until they grow enough muscles. On the other hand, a certain amount of endurance is necessary. This apparent contradiction can be resolved by understanding exactly what is needed and how to get it. Obviously, you can't play loud, grandiose passages without expending energy. Big, strong, pianists can certainly produce more sound than small, weak, pianists if they are equally skillful. And the stronger pianists can more easily play "demanding" pieces. Every pianist has enough physical stamina to play pieces at her/is level, simply because of the amount of practice that was required to get there. Yet we know that endurance is a problem. The answer lies in relaxation. When stamina becomes an issue, it is almost always caused by excess tension.</p>
<p>One example of this is the LH octave tremolo in the first movement of Beethoven's Pathetique. The <em>only</em> thing over 90% of the students need to do is to eliminate stress; yet many students practice it for months with little progress. The first mistake they make is to practice it too loud. This adds extra stress and fatigue just when you can least afford it. Practice it softly, just concentrating on eliminating stress, as explained in section III.3.b. In a week or two, you will be playing as many tremolos as fast as you want. Now start adding loudness and expression. Done! At this point, your physical strength and endurance is not any different from what it was when you started just a few weeks ago -- the main thing you did was to find the best way to eliminate stress.</p>
<p>Playing demanding pieces requires about as much energy as a slow jog, at about 4 miles per hour, with the brain requiring almost half the total energy. Many youngsters cannot jog continuously for over one mile. Therefore, asking youngsters to practice difficult passages continually for 20 minutes would really strain their stamina because it would be about equivalent to jogging a mile. Teachers and parents must be careful when youngsters start their piano lessons, to limit practice times to under 15 minutes in the beginning until the students gain sufficient stamina. Marathon runners have stamina, but they are not muscular. You need to condition the body for stamina for piano, but you don't need extra muscles.</p>
<p>Now there <em>is</em> a difference between piano playing and running a marathon because of the need to condition the brain for stamina in addition to the muscular conditioning. Therefore mindless practicing of exercises for stamina does not work. The most efficient ways to gain stamina are to either play finished pieces and make music, or to practice difficult sections HS continuously. Again using the jogging comparison, it would be hard for most students to practice difficult material continuously for more than a few hours because 2 hours of practice would be equivalent to jogging 6 miles, which is a terrific workout. Therefore, you will have to play some easy pieces between the hard practice sessions. Concentrated practice sessions longer than a few hours may not be that helpful until you are at an advanced level, when you have developed sufficient "piano stamina". It is probably better to take a break and restart practice after some rest. <strong>Clearly, hard piano practice is strenuous work and serious practicing can put the student in good physical shape.</strong> HS practice is most valuable in this regard because it allows one hand to rest while the other works hard, allowing the pianist to work as hard as s/he wants, 100% of the time, without injury or fatigue. Of course, in terms of stamina, it is not difficult (if you have the time) to put in 6 or 8 hours of practice a day by including a lot of mindless finger exercises. This is a process of self-delusion in which the student thinks that just putting in the time will get you there -- it will not. If anything, conditioning the brain is more important than conditioning the muscles because, for most students, it is the brain that needs more conditioning. Brain conditioning is especially important for performing. Strenuous conditioning of the muscles will cause the body to convert fast muscles to slow muscles (they have more endurance) -- this is exactly what you do not want. Therefore, contrary to common belief, pianists do not need more muscle; they need more nerve control and conversion of slow to fast muscles – see <a href="1.III.7.1" title="Introduction: Intrinsic, Limbering, and Conditioning Exercises">section III.7.1</a>.</p>
<p>What is stamina? It is something that enables us to keep on playing without getting tired. For long practice sessions of over several hours, pianists get their second wind just as athletes do (especially marathoners). Therefore, if you feel general fatigue, look for the second wind to kick in – this conscious knowledge of the second wind can make it kick in more reliably, especially after you have experienced it several times so that you know what it feels like. Therefore do not get into the habit of resting every time you feel tired if there is a chance that you might be able to catch the second wind.</p>
<p>Can we identify any biological factors that control stamina? Knowing the biological basis is the best way to understand stamina. In the absence of specific bio-physical studies for pianists, we can only speculate. <strong>Clearly, we need sufficient oxygen intake and adequate blood flow to the muscles, certain organs, and the brain.</strong> The biggest factor influencing oxygen intake is lung efficiency, and important components of that are breathing and posture. This may be one reason why meditation, with emphasis on proper breathing using the diaphragm, is so helpful. <strong>Use of only the rib muscles to breathe over-utilizes one breathing apparatus and under-utilizes the diaphragm.</strong> The resulting rapid pumping of the chest or exaggerated chest expansion can interfere with piano playing because all of the piano playing muscles eventually anchor near the center of the chest. Use of the diaphragm interferes less with the playing motions. In addition, those who do not use the diaphragm consciously can tense it when stress builds up during play, and they will not even notice that the diaphragm is tense. By using both the ribs and the diaphragm, and maintaining good posture, the lungs can be expanded to their maximum volume with least effort and thereby take in the maximum amount of oxygen.</p>
<p>The following breathing exercise can be extremely helpful, not only for piano, but also for general well-being. Expand your chest, push your diaphragm down (this will make your lower abdomen bulge out), raise the shoulders up and towards your back, and take a deep breath; then exhale completely by reversing the process. When taking a deep breath, complete exhalation is more important than a full intake. Breathe through your throat, not through the nose (the mouth can be open or closed). Most people will constrict the nasal air passage if they try to suck air through the nose. Instead, relax your nose muscles and suck air through the throat region close to the vocal chords -- even with the mouth closed, this procedure will relax the nose muscles, allowing more air to pass through the nose. If you had not taken deep breaths for a long time, this breathing should cause hyper-ventilation -- you will feel dizzy -- after one or two such exercises. Stop if you hyper-ventilate. Then repeat this exercise at a later time; you should find that you can take more breaths without hyper-ventilating. Repeat this exercise until you can take at least 5 full breaths in succession without hyper-ventilating. Now, if you go to the doctor's office and he checks you out with his stethoscope and asks you to take a deep breath, you can do it without feeling dizzy! Breathing normally, while playing something difficult, is an important element of relaxation. Perform this exercise at least once every several months and incorporate it into your normal breathing habit at and away from the piano.</p>
<p>Piano practice can be healthy or unhealthy depending on how you practice. Many students forget to breathe while practicing difficult material; this bad habit is unhealthy. It reduces oxygen flow to the brain when it needs it most, resulting in apoxia and symptoms similar to sleep apnea (organ damage, high blood pressure, etc.). The lack of oxygen will make musical and mental play difficult, and make it impossible to increase mental stamina.</p>
<p>Other methods of increasing stamina are to increase the blood flow and to increase the amount of blood in the body. In piano playing, extra blood flow is needed in the brain as well as the playing mechanism; <strong>therefore, you should fully and simultaneously exercise the muscles and the brain during practice. This will cause the body to manufacture more blood, in response to the higher demand for blood.</strong> Mindless repetitions of exercises, etc., are not helpful in this respect because you can shut off the brain, thus reducing the need for more blood. Practicing after a large meal also increases the blood supply and conversely, resting after every meal will reduce stamina – there is a well-known Japanese saying that claims that you will turn into a cow if you sleep after a meal. Since most people do not have enough blood to engage in strenuous activity with a full stomach, your body will rebel by making you feel terrible, but this is an expected reaction. Such activity must be conducted within safe medical limits; for example you might initially experience digestive problems or dizziness (which is probably the rationale behind the belief that you should not exercise after a large meal). Once the body manufactures the necessary extra blood, these problems will disappear. Therefore, you should stay as active as you can after a meal, in order to prevent anemia. Practicing immediately after a meal will require blood for digestion, for the playing muscles, and for the brain, thus placing the greatest demand on blood supply. Clearly, participation in sports, proper health, and physical exercise are helpful for gaining stamina in piano playing.</p>
<p>In summary, beginners who have never touched a piano previously will need to develop their stamina gradually because piano practice is strenuous work. Parents must be careful about the practice time of very young beginners; allow them to quit or take a rest when they get tired. Never allow a sick child to practice piano, even easy pieces, because of the risk of aggravating the illness and of brain damage. At any skill level, we all have more muscle than we need to play the piano pieces at our level. Even professional pianists who practice 6 hours every day don't end up looking like Popeye. Franz Liszt was thin, not muscular. Thus acquiring technique and stamina is not a matter of building muscle, but of learning how to relax and to use our energy properly.</p>
	]]></body>
</section>