<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Teaching Youngsters, Parental Involvement</title>
	<updated>2008-03-18</updated>
	<prev>1.III.16.1</prev>
	<up>chapter_1</up>
	<next>1.III.16.3</next>
	<body><![CDATA[
<p><strong>Children should be tested for their readiness to take piano lessons at ages between 3 and 5. The first lessons for beginners, especially young children under 7 years old, should be brief, 10 to 15 minutes at most.</strong> Increase the lesson time only as their attention time span and stamina increase. If more time is necessary, divide the lesson into sessions with breaks in between ("cookie time", etc.). The same rules apply to practice times at home. You can teach a lot in 10 min.; it is better to give 15 min. lessons every other day (3 days/wk) than to give hour long lessons every week. This principle applies at any age, although the time between lessons increases with age and skill level.</p>
<p>It is important for youngsters to listen to recordings. They can listen to, and play, Chopin at any age. They should also listen to recordings of their own playing; otherwise, they may not understand why you are criticizing their mistakes. Do not feed them music just because it is classical or it was written by Bach. Play what you and the youngsters enjoy.</p>
<p>Youngsters develop in spurts, both physically and mentally, and they can only learn what they are mature enough to learn. In other words, you can't teach them something until they are ready for it. <strong>Therefore, part of the teaching must consist of a constant testing of their level of readiness: pitch, rhythm, perfect pitch, reading, finger control on the keyboard, attention span, interest in music, which instrument is best?, etc.</strong> On the other hand, most youngsters are ready for many more things than most adults realize and once they are ready, the sky is the limit. Therefore, it is also a mistake to assume that all kids must be treated as kids all the time. They can be surprisingly advanced in many respects so that treating them as kids only holds them back (for example, by letting them listen only to "kiddie music") and deprives them of the opportunity to fulfill their potential. Kiddie music exists only in the minds of adults, and generally does more harm than good.</p>
<p>Brain development and physical development can proceed at very different rates. <strong>The brain is generally way ahead of the physical. Because of this physical lag, too many parents assume that the brain development is also slow.</strong> It is important to test the brain and support its development and not let the physical development slow brain development. This is especially important because the brain can accelerate physical development. Language, logic, and music, as well as visual stimuli, are most important for brain development.</p>
<p><strong>For at least the first 2 years of lessons (longer for youngsters) teachers must insist that the parents participate in the teaching/learning process.</strong> The parents' first job is to understand the methods that the teacher is teaching. <strong>Since so many practice methods and recital preparation procedures are counter-intuitive, the parents must be familiar with them so that they can not only help to guide the students, but also avoid negating the teacher's instructions.</strong> Unless the parents participate in the lessons, they will fall behind after just a few lessons and can actually become a hindrance to the child's development. The parents must participate in deciding how long the students practice each day, since they are most familiar with all the time demands of the students. The parents also know the students' ultimate objectives best -- are the lessons just for casual playing, or for advancing to much higher levels? What types of music do the students eventually want to play? Beginning students always need help at home in working out the optimum routine for daily practice as well as keeping track of weekly assignments. Once the lessons start, it is surprising how often the teachers need the parents' help -- where and how to buy sheet music, how often to tune the piano, or when to upgrade to a better piano, etc. The teachers and parents need to agree on how fast the students are expected to learn and to work towards attaining that learning rate. The parents need to be informed of the students' strengths and weaknesses so as to be able to match their expectations and plans with what is or is not achievable. <strong>Most importantly, it is the parents' job to evaluate the teacher and to make proper decisions on switching teachers at the appropriate time.</strong></p>
<p>This book should serve as a textbook for both the student and the parents. This will save the teacher a lot of time and the teacher can then concentrate on demonstrating skills and teaching music. Parents need to read this book so that they do not interfere with the teacher's teaching methods.</p>
<p>Students need a lot of help from their parents, and the kinds of help change with age. When young, the students need constant help with daily practice routines: are they practicing correctly and following the teacher's instructions? It is most important at this stage to establish correct practice habits. <strong>The parents must make sure that during practice, the students make it a habit to play through mistakes instead of backtracking, which will create a stuttering habit and makes the student mistake-prone during performances.</strong> Most youngsters will not understand the teacher's instructions given hurriedly during their lessons; the parents can more readily understand those instructions. As the students advance, they need feedback on whether they are playing musically, whether their tempo and rhythm are accurate or if they need to use the metronome, and whether they should stop practicing and start listening to recordings.</p>
<p>Mental development is the main reason for letting youngsters listen to classics -- the "Mozart Effect". The reasoning goes something like this. Assume that the average parent has average intelligence; then there is a 50% chance that the child is smarter than the parents. That is, the parents cannot compete on the same intellectual level as their baby! So, how do parents teach music to babies whose musical brain can quickly develop to much higher levels than their parents'? By letting them listen to the great classics! Let them talk to, and learn directly, from Mozart, Chopin, etc. Music is a universal language; unlike the crazy adult languages that we speak, music is inborn, so babies can communicate in music long before they can say "dada". Therefore, classical music can stimulate a baby's brain long before the parents can communicate with the baby even on the most basic levels. And these communications are conducted at the levels of the genius composers, something few parents can hope to match!</p>
<p><strong>How to teach your child:</strong> Here, we consider musical and brain development. Brain development is important long before birth. Thus the mother must strive for a stress-free environment and balanced diet, with no smoking, excessive alcohol consumption, etc. After birth, there is general agreement that breast feeding is best. A side benefit is that breast feeding is a form of birth control - while breast feeding, women usually do not get pregnant (up to 4 years!). Some women with small breasts fear that they will not produce enough milk, but this fear is unfounded. All women have the same number of mammary glands; the difference in breast size is caused only by the variation in the amount of fat stored in the breasts. The important factor in breast feeding is regular feeding, equally with both breasts' any interruption can stop milk production in that breast. Babies do best in a "normal" environment; the baby room does not need to be extra quiet while the baby is sleeping (this will create fussy sleepers that can't get enough sleep if there is any noise); in fact there is some argument for maintaining some noise in the baby room in order to nurture stronger sleeping habits. Babies should be acclimated to normal temperature swings' no need to cover them with extra blankets or clothe them in more clothes than adults. Babies can use any amount of stimulation you can give them; the main ones are auditory, visual, taste, smell, touch-pressure, and touch-temperature. Thus carrying a baby around is very good for sensory stimulation to develop the brain; touch the baby everywhere and supply lots of visual and auditory stimuli. Feed foods with as many different smells and tastes as soon as possible. There are reports that the baby has more brain cells at birth than adults, though the brain volume is only one quarter of adult size. Stimulation causes some cells to grow and lack of stimuli causes others to atrophy and disappear.</p>
<p>For teaching babies, the most important step is constant testing to see what they are ready to learn. Not all babies will become pianists, although at this stage, they can be guided towards practically any talent, and parents are best equipped to mold their children into careers in which the parents have expertise. Babies can hear right after birth. Many hospitals routinely screen babies immediately after birth in order to identify hearing impaired babies who will need special treatments immediately. Because hearing impaired babies do not receive sound stimuli, their brain development will be retarded; this is another evidence that music helps brain development. For babies, the memory of external sounds in the brain is initially empty. Thus any sound heard at that stage is special, and all subsequent sounds are referenced to those initial sounds. In addition, babies (of most species, not only humans) use sound to identify and bond to the parents (usually the mother). Of all the sound characteristics that the baby uses for this identification, absolute pitch is probably a major characteristic. These considerations explain why almost every youngster can readily pick up AP. Some parents expose babies to music before birth to accelerate the babies' development, but I wonder if this will help AP, because the sound velocity in amniotic fluid is different from that in air with a resultant change in apparent frequency. Therefore, this practice might confuse the AP, if it works at all. For implanting AP, the electronic piano is better than an acoustic because it is always in tune.</p>
<p>Practically every world class musician, athlete, etc., had parents who taught them at an early age; thus "prodigies" are created, not born, and parents exert greater control over "prodigy" production than teachers. Test the child for hearing, rhythm (clapping hands), pitch (singing), motor control, attention span, what interests them, etc. As soon as they are ready (walking, speech, music, etc.), they must be taught. Teaching babies and adults is different. Adults must be taught; in young children, you only have to awaken the concept in their brains, and then provide a supportive environment as their brains take of in that direction. They can quickly advance so far that you can’t teach them any more. Good examples are mental play and absolute pitch. Awaken mental play by letting them listen to music and asking if they can sing it back to you. Let them get the idea that there is music in their head, not only the music coming in through the ears. Make sure that they listen to music in perfect tune, then teach them the scale (use C, D, E . . ., not do re mi, which should come later), then test them in the C4 octave. At this age, learning absolute pitch is automatic and almost instantaneous; when you teach them C4, they will recognize that no other note is C4, because they have no other memory to confuse them. This is why it is so critical to teach them as soon as they are ready. Then teach them the higher and lower notes – the concept of relative pitch, such as octaves; then 2-note intervals (child has to identify both notes), then 3 note chords or any 3 random notes played simultaneously -- all the way up to 10 notes, if possible. These musical lessons can be taught between the ages of 2 to 8. Support their MP by providing lots of good music to listen to, and train them to recognize compositions by name and composer. Singing or a simple musical toy (in tune) is a good way to teach pitch, rhythm, and motor control. Implant the idea that music can be running in their minds all the time. As soon as they start piano lessons, MP is further developed by memorizing and creating a memorized repertoire. Be prepared to support them if they immediately start composing – provide ways to record their music or teach them dictation. Long before their first piano lesson, you can show them pictures of enlarged music notes and familiarize them with the music staff, where the notes go, and where to find them on the piano. This will simplify the teacher’s task of teaching them how to read music. If you are not a pianist, you can take piano lessons at the same time as your child; this is one of the best ways to get them started.</p>
<p>Most importantly, remember that each child has strengths and weaknesses. It is the parents’ job to find the strengths and support them, and the strengths will not always point towards a pianist career. They must be tested in sports, literature, science, art, etc., because each child is an individual. Don’t be disappointed if the tests indicate that the child is not yet ready most of the time – that is normal. However, a basic piano education, following a knowledge based, project management type of method used in this book, will benefit children no matter what career they choose.</p>
<p>Parents must balance the physical and mental developments of their children. Because learning piano can be so fast, those olden days -- when dedicated pianists had insufficient time for sports and other activities -- are over. Techies and artists don't have to turn into wimps. There is this disturbing tendency to classify each youngster as brainy or brawny, creating a wall or even antagonism between art and physical activity, science, etc. Actually, they all follow eerily similar principles. As an example, the rules for learning golf and piano are so similar that this book can be turned into a golf manual with just a few changes. The Greeks had it right a long time ago -- mental and physical development must proceed in parallel – today, we can do even more. If the parents do not provide proper guidance, some youngsters will devote all their time in one direction, neglecting everything else, developing psychological problems, and wasting precious time. Health and injury is another issue. Those music players with earphones can damage the ears so that you begin to lose hearing and suffer maddening tinnitus before age 40. Parents must educate their children to turn the volume down on those earphones, especially if they are listening to genres of music that are often played extremely loud.</p>
	]]></body>
</section>