<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Velocity, Choice of Practice Speed</title>
	<updated>2007-06-25</updated>
	<prev>1.II.12</prev>
	<up>chapter_1</up>
	<next>1.II.14</next>
	<body><![CDATA[
<p><strong>Get up to speed as quickly as possible.</strong> Remember, we are still practicing HS. Playing so fast that you start to feel stress and make mistakes will not improve technique because you are just practicing mistakes and acquiring bad habits. Forcing the fingers to play the same way faster is not the way to increase speed. As demonstrated with parallel play, you need new ways that automatically increase speed and reduce stress. In fact, with parallel play, it is often easier to play fast than slowly. Devise hand positions and motions that automatically increase speed; this topic is one of the major contributions of this book, and will be treated topic by topic later on as it is too big to be covered here; it involves such specific skills such as thumb-over method, glissando motion, relaxation, flat finger positions, arm and wrist motions, etc., and the use of "post practice improvement". If you do not make significant progress in a few minutes, you are probably doing something wrong -- think of something new. Students who use the intuitive method are resigned to repeating the same thing for hours with little visible improvement. That mentality must be avoided in order to learn faster. There are two types of situations you will encounter when increasing speed. One involves technical skills you already have; you should be able to bring these up to speed in minutes. The other involves new skills; these will take longer and will be discussed in section 15 below.</p>
<p><strong>Technique improves most rapidly when playing at a speed at which you can play accurately.</strong> This is especially true when playing HT (please be patient -- I promise we will eventually get to HT practice). Since you have more control HS, you can get away with much faster play HS than HT without increasing stress or forming bad habits. Thus it is erroneous to think that you can improve faster by playing as fast as possible (after all, if you play twice as fast, you can practice the same passage twice as often!). Since one major objective of HS practice is to gain speed, the need to attain speed quickly and to practice accurately become contradictory. The solution is to constantly change the speed of practice; do not stay at any one speed for too long. For very difficult passages that require skills you don't already have, there is no alternative but to bring the speed up in stages. For this, use speeds that are too fast as exploratory excursions to determine what needs to be changed in order to play at such speeds. Then slow down and practice those new motions.</p>
<p>To vary the speed, first get up to some manageable "maximum speed" at which you can play accurately. Then go faster (using parallel sets, etc., if necessary), and take note of how the playing needs to be changed (don't worry if you are not playing accurately at this point because you are not repeating it many times). Then use that motion and play at the previous "maximum accurate speed". It should now be noticeably easier. Practice at this speed for a while, then try slower speeds to make sure that you are completely relaxed and absolutely accurate. Then repeat the whole procedure. In this way, you ratchet up the speed in manageable jumps and work on each needed skill separately. In most cases, you should be able to play most of the new piece, at least in small segments, HS, at the final speed during the first sitting. In the beginning, getting up to speed at the first sitting may seem unattainable but, with practice, every student can reach this objective surprisingly quickly.</p>
	]]></body>
</section>