<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Learning the Rules</title>
	<updated>2007-08-17</updated>
	<prev>1.III.19</prev>
	<up>chapter_1</up>
	<next>1.III.19.2</next>
	<body><![CDATA[
<p>Therefore, the first "practice routine" you should use is to follow Chapter One, starting from the beginning and applying the concepts to a composition you want to play. The objective is to become familiar with all the available practice methods. Once you have some familiarity with most of the practice methods, we are ready to design practice routines. In order to design generally useful routines, we assume that you have had at least one year of serious piano practice. Our objective is to learn Bach's Invention #4.</p>
	]]></body>
</section>