<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Principles of Learning</title>
	<updated>2008-03-19</updated>
	<prev>1.IV.2.1</prev>
	<up>chapter_1</up>
	<next>1.IV.3</next>
	<body><![CDATA[
<p>Isn’t it strange that although elementary schools, colleges, and universities are centers of learning, none of them teach you how to learn? Our discovery in this book that piano teaching has historically not taught practice methods is duplicated in learning centers where learning has not been formally taught. In the course of writing this book, it became clear that the basic principles for learning piano have universal applicability to any learning and project execution, such sports, warfare, or weeding your yard.</p>
<p><strong>Learning versus Age.</strong> We now recognize the importance of the learning processes that occur between the ages of 0 and 8. Because the brain is developing at this stage, it has an almost limitless ability to learn, when nurtured properly. Conversely, there are examples of below average intelligence resulting from childhood neglect. Initial brain development is influenced by sensory inputs. The main human senses are touch, temperature, hearing, sight, taste, and smell. A newborn first uses the sense of touch: the baby’s cheeks are sensitive to the touch of the mother’s breast and rubbing the cheek elicits the reaction to search for the mother’s breast and to curl the tongue around the nipple to suckle. This ability to curl the tongue is interesting because many adults are unable to curl their tongues although they were obviously able to do it as a baby. This situation is similar to the case of youngsters acquiring absolute pitch effortlessly, but then losing it after their teen years.</p>
<p>The next sense to develop is hearing. Babies can hear at birth and are now routinely tested immediately after birth in order to detect hearing defects as early as possible. Early detection can prevent mental and developmental retardation caused by lack of hearing input because there are methods of replacing hearing by other inputs to stimulate the brain. Hearing at birth is important for recognizing the mother’s voice; in animals, this is a critical survival tool for finding their mothers in large colonies. This is why babies can learn absolute pitch and any other properties of sound instantly with great accuracy. As the baby grows, the hearing related developments change from memory to logic in order to facilitate language learning. In both the memory and logic stages, music plays an important role in brain and emotional development. Thus music precedes language – unlike language, music is a natural built-in brain function that does not need to be taught. Music can create emotions and utilize logic that cannot be expressed in any language; therefore babies can benefit from musical inputs long before they can say "mama" or "dada".</p>
<p>Babies apparently have more brain cells than adults although the brain mass is much smaller. Brain growth occurs by growth of stimulated cells and elimination of unstimulated ones. Greater stimulation causes more cells to be retained, thus increasing memory and intelligence. Although children between the ages of 2 to 8 can learn many things quickly, they can forget them just as quickly because the brain is changing rapidly. In an adult, the brain is much less adaptable because its wiring system has been finalized. Thus any baby can learn to speak any language well, but adults learning a new language often never learn to pronounce words correctly. Language, musical and athletic developments follow similar paths, indicating that the brain plays the major role. It is now generally accepted that geniuses are not born but made – that Mozart was a genius because he was a musician from early childhood. The implications of this conclusion are enormous, because it applies to any of us. Clearly, brain research is going to be one of the greatest revolutions yet to come.</p>
<p><strong>Learning Physical skills.</strong> Learning physical skills, such as playing the piano, is a type of <strong>project management</strong>. Project management consists of: defining the objective of the project, estimating how much time and effort will be required, determining whether such resources are available, knowing exactly how the project will end, and then creating a plan of action.</p>
<p><strong>Estimating the time it takes to finish the project is often the most difficult part. It is useful to classify projects as short term or long term: skills that can be learned in a few days, or those that require a good fraction of a lifetime to learn.</strong> By knowing that a certain project can be finished in couple days, you know that something is wrong if it takes longer – this can prevent you from wasting time because you must immediately look for a better way. Likewise, knowing that a project is going to take a good fraction of a lifetime can ease the frustration if you work hard for a long time and still can not finish it. All successful projects are knowledge based; theory is not enough. There is one class of skills that is especially easy to learn; these are skills that have “learning tricks”. In piano practice we saw that HS and parallel set methods are powerful learning tricks. The plan of action involves simplifying difficult tasks in sub-tasks and executing each sub-task separately. The basic principles are not enough by themselves because project management is knowledge based. For learning piano, the basic principles will teach you HS and segmental practice, but they will not provide the continuity rule, parallel sets, or TO. Clearly, these general principles of project management have universal applicability, but the success of the project still depends on knowledge.</p>
	]]></body>
</section>