<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Brain Research, Using the Subconscious</title>
	<updated>2008-03-19</updated>
	<prev>1.IV.6.2</prev>
	<up>chapter_1</up>
	<next>1.IV.6.4</next>
	<body><![CDATA[
<p>Brain research will be one of the most important fields of medical research. Efforts at controlling the growth of mental capabilities, especially in childhood, will surely develop. Music should play an important role in such developments because we can communicate aurally with infants long before any other method, and it is already clear that the earlier you start the control process, the better the results.</p>
<p>We are all familiar with the fact that, even if we can play HS quite well, HT may still be difficult. Why is HT so much more difficult? One of the reasons may be that the two hands are controlled by the different halves of the brain. If so, then learning HT requires the brain to develop ways to coordinate the two halves. This would mean that HS and HT practice use different types of brain functions and supports the contention that these skills should be developed separately as recommended in this book. One intriguing possibility is that we may be able to develop HT parallel sets or better schemes that can solve this problem.</p>
<p><strong>Using the Subconscious:</strong> We are only beginning to study the many sub-brains we have within our brain and the different ways to use them. We have at least a conscious and a subconscious part. Most people are unskilled at using the subconscious, but the subconscious is important because (1) it controls the emotions, (2) it functions 24 hrs a day whether you are awake or asleep, and (3) it can do some things that the conscious cannot do, simply because it is a different kind of brain. A pretty good guess is that for half the human population, the subconscious may be smarter than the conscious. Thus, in addition to the fact that you have an extra brain capability, it doesn't make sense not to use this part of the brain that might be smarter than your conscious.</p>
<p>The subconscious controls emotions in at least two ways. The first is a rapid, fight or flight reaction -- generation of instant anger or fear. When such situations arise, you must react faster than you can think, so that the conscious brain must be bypassed by something that is hardwired and preprogrammed for immediate reaction. We might even classify this as another part of the brain – the part that automatically processes incoming information instantly, whether the input it visual, auditory, touch, smell, etc. Clearly, the auditory part is directly relevant to piano.</p>
<p>The second subconscious function is a slow, gradual recognition of a deep or fundamental situation. Feelings of depression during a midlife crisis might be a result of the workings of this type of subconscious: it has had time to figure out all the negative situations that develop as you age and the future begins to look less hopeful. Such a process requires the evaluation of myriads of good and bad possibilities of what the future might bring, including changes in body chemistry. When trying to evaluate such a future situation, the conscious brain would have to list all the possibilities, evaluate each, and try to remember them. The subconscious functions differently. It evaluates various situations in a non-systematic way; how it picks a particular situation for evaluation is not under your control; that is controlled more by every day events. The subconscious also stores its conclusions in what might be called "emotion buckets". For each emotion, there is a bucket, and every time the subconscious comes to a conclusion, say a happy one, it deposits the conclusion in a "happy bucket". The fullness of each bucket determines your emotional state. This explains why people often can sense what is right or wrong or whether a situation is good or bad without knowing exactly what the reasons are (“sixth sense”). Thus the subconscious affects our lives much more than most of us realize. It may control how we feel about piano music or our desire to practice.</p>
<p>Usually, the subconscious goes its own way; you don't normally control which ideas it will consider, because most of us have not learned how to communicate with it. However, the events encountered in daily life usually make it quite clear which are important factors and the subconscious gravitates towards the important ones. When these important ideas lead to important conclusions, it gets more interested. When a sufficient number of such important conclusions piles up, it will contact you. This explains why, all of sudden, an unexpected intuition will flash through your conscious mind. So the question here is, how can you communicate with the subconscious?</p>
<p>Any idea that is important, or any puzzle or problem that you had tried to solve with great effort, is obviously a candidate for consideration by the subconscious. Thus thinking about why an idea is important is one way to present the problem to the subconscious. In order to solve a problem, the subconscious must have all the necessary information. Therefore it is important to do all the research and gather as much information about the problem as you can. In college, this is how I solved many homework problems that my smarter classmates could not solve. They tried to just sit down, do their assignments, and hoped to solve the problems. Problems in a school environment are such that they are always solvable with the information given in the classroom or textbook. You just need to assemble the right parts to come up with the answer. What I did, therefore, was not to worry about being able to solve any problem immediately but to just think about it intensely and make sure that I have studied all the course material. If I could not solve the problem right away, I knew that the subconscious would go to work on it, so I could just forget about the problem and let the subconscious work on it. Thus the most effective requirement was that I should not wait until the last minute to try to solve such problems – the subconscious needs time. Some time afterwards, the answer would suddenly pop up in my head, often at strange, unexpected times. They most frequently popped up in the early morning, when my mind was rested and fresh; perhaps the subconscious works best at night, when the brain is not preoccupied with conscious work. Thus, you can learn to present material to the subconscious and to receive conclusions from it. In general, the answer would not come if I intentionally asked my subconscious for it, but would come when I was doing something unrelated to the problem. You can also use the subconscious to recall something you had forgotten. First, try to recall it as hard as you can, and then abandon the effort. After some time, the brain will often recall it for you. Try this when you can’t recall the name of a composition or composer.</p>
<p>We do not yet know how to talk directly with the subconscious. And these communication channels are very different from person to person, so each person must experiment to see what works best. Clearly, you can improve communications with it as well as block the communication channels. Many of my smarter friends in college became frustrated when they found out that I had found the answer when they couldn't; and they knew they were smarter. That type of frustration can stall the communications within the brain. It is better to maintain a relaxed, positive attitude and to let the brain do its thing. Another important method for making maximum use of the subconscious is to leave the subconscious alone without interference from the conscious brain, once you have presented it with the problem: forget about the problem and engage in sports or go to see a movie or do other things you enjoy, and the subconscious will do a better job because it has its own agenda and schedule. If you practice a difficult passage hard, but get no satisfactory results, and you run out of new hand motions, etc., to try, see if the subconscious can give you new ideas when you practice the next time – part of PPI may be the work of the subconscious!</p>
	]]></body>
</section>