<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Mozart's Formula, Beethoven and Group Theory</title>
	<updated>2008-03-19</updated>
	<prev>1.IV.3</prev>
	<up>chapter_1</up>
	<next>1.IV.5</next>
	<body><![CDATA[
<p>There is an intimate, if not absolutely essential, relationship between mathematics and music. At the very least, they share a large number of the most fundamental properties in common, starting with the fact that the chromatic scale is a simple logarithmic equation (see Chapt. Two, Section 2) and that the basic chords are ratios of the smallest integers. Now few musicians are interested in mathematics for mathematics' sake. However, practically everyone is curious and has wondered at one time or other whether mathematics is somehow involved in the creation of music. Is there some deep, underlying principle that governs both math and music? In addition, there is the established fact that every time we succeeded in applying mathematics to a field, we have made tremendous strides in advancing that field. One way to start investigating this relationship is to study the works of the greatest composers from a mathematical point of view. The following analyses contain no inputs from music theory.</p>
<p><strong>Mozart</strong> (Eine Kleine Nachtmusik, Sonata K300)</p>
<p>I first learned of Mozart's formula at a lecture given by a music professor. I have since lost the reference -- if anyone knows of a reference (professor’s name, his institution), please let me know. When I heard of this formula, I felt a great excitement, because it might shed light on music theory and on music itself. You may at first be disappointed, as I was, because Mozart's formula appears to be strictly structural. Structural analyses have not yet provided information on how to come up with famous melodies; but then, music theory doesn't either. Today's music theory only helps to compose "correct" music or expand on it once you have come up with a musical idea. Music theory is a classification of families of notes and their arrangements in certain patterns. We can not rule out the possibility that music is ultimately based on certain identifiable types of structural patterns.</p>
<p>It is now known that Mozart composed practically all of his music, from when he was very young, according to a single formula that expanded his music by over a factor of ten. That is, whenever he concocted a new melody that lasted one minute, he knew that his final composition would be at least ten minutes long. Sometimes, it was a <em>lot</em> longer. The first part of his formula was to repeat every theme. These themes were generally very short -- only 4 to 10 notes, much shorter than you would think when you think of a musical theme. These themes, that are much shorter than the over-all melody, simply disappear into the melody because they are too short to be recognized. This is why we do not normally notice them, and is almost certainly a conscious construct by the composer. The theme would then be modified two or three times and repeated again to produce what the audience would perceive as a continuous melody. These modifications consisted of the use of various mathematical and musical symmetries such as inversions, reversals, harmonic changes, clever positioning of ornaments, etc. These repetitions would be assembled to form a section and the whole section would be repeated. The first repetition provides a factor of two, the various modifications provide another factor of two to six (or more), and the final repetition of the entire section provides another factor of two, or 2x2x2 = 8 at a minimum. In this way, he was able to write huge compositions with a minimum of thematic material. In addition, his modifications of the original theme followed a particular order so that certain moods or colors of music were arranged in the same order in each composition. </p>
<p>Because of this pre-ordained structure, he was able to write down his compositions from anywhere in the middle, or one voice at a time, since he knew ahead of time where each part belonged. And he did not have to write down the whole thing until the last piece of the puzzle was in place. He could also compose several pieces simultaneously, because they all had the same structure. This formula made him look like more of a genius than he really was. This naturally leads us to question: how much of his reputed "genius" was simply an illusion of such machinations? This is not to question his genius -- the music takes care of that! However, many of the wonderful things that these geniuses did were the result of relatively simple devices and we can all take advantage of that by finding out the details of these devices. For example, knowing Mozart's formula makes it easier to dissect and memorize his compositions. The first step towards understanding his formula is to be able to analyze his repetitions. They are not simple repetitions; Mozart used his genius to modify and disguise the repetitions so that they produced music and, more importantly, so that the fact of the repetition will not be recognized.</p>
<p>As an example of repetitions, let's examine the famous melody in the Allegro of his Eine Kleine Nachtmusik. This is the melody that Salieri played and the pastor recognized in the beginning of the movie, "Amadeus". That melody is a repetition posed as a question and an answer. The question is a male voice asking, "Hey, are you coming?" And the reply is a female voice, "Yes, I'm coming!" The male statement is made using only two notes, a commanding fourth apart, repeated three times (six notes, plus the starting single note representing the “Hey”), and the question is created by adding two rising notes at the end (this appears to be universal among most languages -- questions are posed by raising the voice at the end). Thus the first part consists of 9 notes (since everyone knows this melody, you can try this out in your mind). The repetition is an answer in a female voice because the pitch is higher, and is again two notes, this time a sweeter minor third apart, repeated (you guessed it!) three times (six notes, the first note representing “Yes”). It is an answer because the last three notes wiggle down. Again, the total is 9 notes. The efficiency with which he created this construct is amazing. What is even more incredible is how he disguises the repetition so that when you listen to the whole thing, you would not think of it as a repetition. Practically all of his music can be analyzed in this way; needless to say, the rest of the Nachtmusik (and practically all of his compositions) follows the same pattern.</p>
<p>Let's look at another example, the Sonata #16 in A, K300 (or KV331, the one with the Alla Turca ending). The basic unit of the beginning theme is a quarter note followed by an eighth note. The first introduction of this unit in bar 1 is disguised by the addition of the 16th note. This introduction is followed by the basic unit, completing bar 1. Thus in the first bar, the unit is repeated twice. He then translates the whole double unit of the 1st bar down in pitch and creates bar 2. The 3rd bar is just the basic unit repeated twice. In the 4th bar, he again disguises the first unit by use of the 16th notes. Bars 1 to 4 are then repeated with minor modifications in bars 5-8. From a structural viewpoint, every one of the first 8 bars is patterned after the 1st bar. From a melodic point of view, these 8 bars produce two long melodies with similar beginnings but different endings. Since the whole 8 bars is repeated, he has basically multiplied his initial idea embodied in the 1st bar by 16! If you think in terms of the basic unit, he has multiplied it by 32. But then he goes on to take this basic unit and creates incredible variations to produce the first part of the sonata, so the final multiplication factor is even larger. He uses repetitions of repetitions. By stringing the repetitions of modified units, he creates a final melody that sounds like a long melody until you break it up into its components. </p>
<p>In the 2nd half of this exposition, he introduces new modifications to the basic unit. In bar 10, he first adds an ornament with melodic value to disguise the repetition and then introduces another modification by playing the basic unit as a triplet. Once the triplet is introduced, it is repeated twice in bar 11. Bar 12 is similar to bar 4; it is a repetition of the basic unit, but structured in such a way as to act as a conjunction between the preceding 3 related bars and the following 3 related bars. Thus bars 9 to 16 are similar to bars 1 to 8, but with a different musical idea. The final 2 bars (17 and 18) provide the ending to the exposition. With these analyses as examples, you should now be able to dissect the remainder of this piece. You will find that the same pattern of repetitions is found throughout the entire piece. As you analyze more of his music you will need to include more complexities; he may repeat 3 or even 4 times, and mix in other modifications to hide the repetitions. He is a master of disguise; the repetitions and other structures are not obvious when you just listen to the music without knowing how to analyze it.</p>
<p>Mozart's formula certainly increased his productivity. Yet he may have found certain magical (hypnotic? addictive?) powers to repetitions of repetitions and he probably had his own musical reasons for arranging the moods of his themes in the sequence that he used. That is, if you further classify his melodies according to the moods they evoke, it is found that he always arranged the moods in the same order. The question here is, if we dig deeper and deeper, will we just find more of these simple structural/mathematical devices, just stacked one on top of each other, or is there more to music? Almost certainly, there must be more, but no one has yet put a finger on it, not even the great composers themselves -- at least, as far as they have told us. Thus it appears that the only thing we mortals can do is to keep digging.</p>
<p>The music professor mentioned above who lectured on Mozart’s formula also stated that the formula is followed so strictly that it can be used to identify Mozart’s compositions. However, elements of this formula were well known among composers. Thus Mozart is not the inventor of this formula and similar formulas were used widely by composers of his time. Some of Salieri’s compositions follow a very similar formula; perhaps this was an attempt by Salieri so emulate Mozart. Thus you will need to know details of Mozart’s specific formula in order to use it to identify his compositions. In fact a large fraction of all compositions is based on repetitions. The beginning of Beethoven’s 5th symphony, discussed below is a good example, and the familiar "chopsticks" tune uses “Mozart’s formula” exactly as Mozart would have used it. Therefore, Mozart simply exploited a fairly universal property of music.</p>
<p>There is little doubt that a strong interplay exists between music and genius. We don't even know if Mozart was a composer because he was a genius or if his extensive exposure to music from birth created the genius. The music doubtless contributed to his brain development. It may very well be that the best example of the "Mozart effect" was Wolfgang Amadeus himself, even though he did not have the benefit of his own masterpieces. Today, we are just beginning to understand some of the secrets of how the brain works. For example, until recently, we had it partly wrong when we thought that certain populations of mentally handicapped people had unusual musical talent. It turns out that music has a powerful effect on the actual functioning of the brain and its motor control. This is one of the reasons why we always use music when dancing or exercising. The best evidence for this comes from Alzheimer's patients who have lost their ability to dress themselves because they cannot recognize each different type of clothing. It was discovered that when this procedure is set to the proper music, these patients can often dress themselves! "Proper music" is usually music that they heard in early youth or their favorite music. Thus mentally handicapped people who are extremely clumsy when performing daily chores can suddenly sit down and play the piano if the music is the right type that stimulates their brain. Therefore, they may not be musically talented; instead, it is the music that is giving them new capabilities. It is not only music that has these magical effects on the brain, as evidenced by savants who can memorize incredible amounts of information or carry out mathematical feats normal folks cannot perform. There is a more basic internal rhythm in the brain that music happens to excite. Therefore, these savants may not be talented but are just using some of the methods of this book, such as mental play. Just as good memorizers have brains that are automatically memorizing everything they encounter, some savants may be repeating music or mathematical thoughts in their heads all the time, which would explain why they cannot perform ordinary chores – because their brains are already preoccupied with something else. This would also explain why professors, mathematicians, musicians, etc., are often perceived as absent-minded – their brains are frequently preoccupied with mental play. We already know that savants have a strong tendency towards repetitive acts. Could it be, that their handicap is a result of extreme, repetitive, mental play?</p>
<p>If music can produce such profound effects on the handicapped, imagine what it could do to the brain of a budding genius, especially during the brain's development in early childhood. These effects apply to anyone who plays the piano, not just the handicapped or the genius.</p>
<p><strong>Beethoven</strong> (5th Symphony, Appassionata, Waldstein)</p>
<p>The use of mathematical devices is deeply embedded in Beethoven's music. Therefore, this is one of the best places to dig for information on the relationship between mathematics and music. I'm not saying that other composers do not use mathematical devices. Practically every musical composition has mathematical underpinnings. However, Beethoven was able to extend these mathematical devices to the extreme. It is by analyzing these extreme cases that we can find more convincing evidence on what types of devices he used.</p>
<p>We all know that Beethoven never really studied advanced mathematics. Yet he incorporates a surprising amount of math in his music, at very high levels. The beginning of his Fifth Symphony is a prime case, but examples such as this are legion. He "used" group theory type concepts to compose this famous symphony. In fact, he used what crystallographers call the Space Group of symmetry transformations! This Group governs many advanced technologies, such as quantum mechanics, nuclear physics, and crystallography that are the foundations of today's technological revolution. At this level of abstraction, <em>a crystal of diamond and Beethoven's 5th symphony are one and the same!</em> I will explain this remarkable observation below.</p>
<p>The Space Group that Beethoven "used" (he certainly had a different name for it) has been applied to characterize crystals, such as silicon and diamond. It is the properties of the Space Group that allow crystals to grow defect free and therefore, the Space Group is the very basis for the existence of crystals. Since crystals are characterized by the Space Group, an understanding of the Space Group provides a basic understanding of crystals. This was neat for materials scientists working to solve communications problems because the Space Group provided the framework from which to launch their studies. It's like the physicists needed to drive from New York to San Francisco and the mathematicians handed them a map! That is how we perfected the silicon transistor, which led to integrated circuits and the computer revolution. So, what is the Space Group? And why was this Group so useful for composing this symphony?</p>
<p>Groups are defined by a set of properties. Mathematicians found that groups defined in this way can be mathematically manipulated and physicists found them to be useful: that is, these particular groups that interested mathematicians and scientists provide us with a pathway to reality. One of the properties of groups is that they consist of Members and Operations. Another property is that if you perform an Operation on a Member, you get another Member of the same Group. A familiar group is the group of integers: -1, 0, 1, 2, 3, etc. An Operation for this group is addition: 2 + 3 = 5. Note that the application of the operation + to Members 2 and 3 yields another Member of the group, 5. Since Operations transform one member into another, they are also called Transformations. A Member of the Space Group can be anything in any space: an atom, a frog, or a note in any musical space dimension such as pitch, speed, or loudness. The Operations of the Space Group relevant to crystallography are Translation, Rotation, Mirror, Inversion, and the Unitary operation. These are almost self explanatory (Translation means you move the Member some distance in that space) except for the Unitary operation which basically leaves the Member unchanged. However, it is somewhat subtle because it is not the same as the equality transformation, and is therefore always listed last in textbooks. Unitary operations are generally associated with the most special member of the group, which we might call the Unitary Member. In the integer group noted above, this Member would be 0 for addition and 1 for multiplication (5+0 = 5x1 = 5).</p>
<p>Let me demonstrate how you might use this Space Group, in ordinary everyday life. Can you explain why, when you look into a mirror, the left hand goes around to the right (and vice versa), but your head doesn't rotate down to your feet? The Space Group tells us that you can't rotate the right hand and get a left hand because left-right is a mirror operation, not a rotation. Note that this is a strange transformation: your right hand becomes your left hand in the mirror; therefore, the wart on your right hand will be on your left hand image in the mirror. This can become confusing for a symmetric object such as a face because a wart on one side of the face will look strangely out of place in a photograph, compared to your familiar image in a mirror. The mirror operation is why, when you look into a flat mirror, the right hand becomes a left hand; however, a mirror cannot perform a rotation, so your head stays up and the feet stay down. Curved mirrors that play optical tricks (such as reversing the positions of the head and feet) are more complex mirrors that can perform additional Space Group operations, and group theory will be just as helpful in analyzing images in a curved mirror. The solution to the flat mirror image problem appeared to be rather easy because we had a mirror to help us, and we are so familiar with mirrors. The same problem can be restated in a different way, and it immediately becomes much more difficult, so that the need for group theory to help solve the problem becomes more obvious. If you turned a right hand glove inside out, will it stay right hand or will it become a left hand glove? I will leave it to you to figure that one out (hint: use a mirror).</p>
<p>Let's see how Beethoven used his intuitive understanding of spatial symmetry to compose his 5th Symphony. That famous first movement is constructed largely by using a single short musical theme consisting of four notes, of which the first three are repetitions of the same note. Since the fourth note is different, it is called the surprise note, and carries the beat. This musical theme can be represented schematically by the sequence 555<strong>3</strong>, where <strong>3</strong> is the surprise note. This is a pitch based space group; Beethoven used a space with 3 dimensions, pitch, time, and volume. I will consider only the pitch and time dimensions in the following discussions. Beethoven starts his Fifth Symphony by first introducing a Member of his Group: three repeat notes and a surprise note, 555<strong>3</strong>. After a momentary pause to give us time to recognize his Member, he performs a Translation operation: 444<strong>2</strong>. Every note is translated down. The result is another Member of the same Group. After another pause so that we can recognize his Translation operator, he says, "Isn't this interesting? Let's have fun!" and demonstrates the potential of this Operator with a series of translations that creates music. In order to make sure that we understand his construct, he does not mix other, more complicated, operators at this time. In the ensuing series of bars, he then successively incorporates the Rotation operator, creating <strong>3</strong>555, and the Mirror operator, creating <strong>7</strong>555. Somewhere near the middle of the 1st movement, he finally introduces what might be interpreted as the Unitary Member: 555<strong>5</strong>. Note that these groups of 5 identical notes are simply repeated, which is the Unitary operation.</p>
<p>In the final fast movements, he returns to the same group, but uses only the Unitary Member, and in a way that is one level more complex. It is always repeated three times. What is curious is that this is followed by a fourth sequence -- a surprise sequence 765<strong>4</strong>, which is not a Member. Together with the thrice repeated Unitary Member, the surprise sequence forms a Supergroup of the original Group. He has generalized his Group concept! The supergroup now consists of three members and a non-member of the initial group, which satisfies the conditions of the initial group (three repeats and a surprise).</p>
<p>Thus, the beginning of Beethoven's Fifth symphony, when translated into mathematical language, reads just like the first chapter of a textbook on group theory, almost sentence for sentence! Remember, group theory is one of the highest forms of mathematics. The material is even presented in the correct order as they appear in textbooks, from the introduction of the Member to the use of the Operators, starting with the simplest, Translation, and ending with the most subtle, the Unitary operator. He even demonstrates the generality of the concept by creating a supergroup from the original group.</p>
<p>Beethoven was particularly fond of this four-note theme, and used it in many of his compositions, such as the first movement of the Appassionata piano sonata, see bar 10, LH. Being the master that he is, he carefully avoids the pitch based Space Group for the Appassionata and uses different spaces -- he transforms them in tempo space and volume space (bars 234 to 238). This is further support for the idea that he must have had an intuitive grasp of group theory and consciously distinguished between these spaces. It seems to be a mathematical impossibility that this many agreements of his constructs with group theory just happened by accident, and is virtual proof that he was somehow playing around with these concepts.</p>
<p>Why was this construct so useful in this introduction? It certainly provides a uniform platform on which to hang his music. The simplicity and uniformity allow the audience to concentrate only on the music without distraction. It also has an addictive effect. These subliminal repetitions (the audience is not supposed to know that he used this particular device) can produce a large emotional effect. It is like a magician's trick -- it has a much larger effect if we do not know how the magician does it. It is a way of controlling the audience without their knowledge. Just as Beethoven had an intuitive understanding of this group type concept, we may all feel that some kind of pattern exists, without recognizing it explicitly. Mozart accomplished a similar effect using repetitions.</p>
<p>Knowledge of these group type devices that he uses is very useful for playing his music, because it tells you exactly what you should and should not do. Another example of this can be found in the 3rd movement of his Waldstein sonata, where the entire movement is based on a 3-note theme represented by 15<strong>5 </strong>(the first CG<strong>G </strong>at the beginning). He does the same thing with the initial arpeggio of the 1st movement of the Appassionata, with a theme represented by 53<strong>1</strong> (the first CAb<strong>F</strong>). In both cases, unless you maintain the beat on the last note, the music loses its structure, depth and excitement. This is particularly interesting in the Appassionata, because in an arpeggio, you normally place the beat on the first note, and many students actually make that mistake. As in the Waldstein, this initial theme is repeated throughout the movement and is made increasingly obvious as the movement progresses. But by then, the audience is addicted to it and does not even notice that it is dominating the music. For those interested, you might look near the end of the 1st movement of the Appassionata where he transforms the theme to 31<strong>5</strong> and raises it to an extreme and almost ridiculous level at bar 240. Yet most in the audience will have no idea what device Beethoven was using, except to enjoy the wild climax, which is obviously ridiculously extreme, but by now carries a mysterious familiarity because the construct is the same, and you have heard it hundreds of times. Note that this climax loses much of its effect if the pianist does not bring out the theme (introduced in the first bar!) and emphasize the beat note. </p>
<p>Beethoven tells us the reason for the inexplicable 53<strong>1</strong> arpeggio in the beginning of the Appassionata when the arpeggio morphs into the main theme of the movement at bar 35. That is when we discover that the arpeggio at the beginning is an inverted and schematized form of his main theme, and why the beat is where it is. Thus the beginning of this piece, up to bar 35, is a psychological preparation for one of the most beautiful themes he composed. He wanted to implant the idea of the theme in our brain before we heard it! That may be one explanation for why this strange arpeggio is repeated twice at the beginning using an illogical chord progression. With analysis of this type, the structure of the entire 1st movement becomes apparent, which helps us to memorize, interpret, and play the piece correctly.</p>
<p>The use of group theoretical type concepts might be just an extra dimension that Beethoven wove into his music, perhaps to let us know how smart he was, in case we still didn't get the message. It may or may not be the mechanism with which he generated the music. Therefore, the above analysis gives us only a small glimpse into the mental processes that inspire music. Simply using these devices does not result in music. Or, are we coming close to something that Beethoven knew but didn't tell anyone?</p>
	]]></body>
</section>