<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Introduction</title>
	<updated>-</updated>
	<prev>1.IV.6.5</prev>
	<up>chapter_2</up>
	<next>2.2</next>
	<body><![CDATA[
<p><strong>This chapter is for those who had never tuned a piano and who would like to see if they are up to the task.</strong> Piano Servicing, Tuning, and Rebuilding, by Arthur Reblitz, will be a helpful reference. The hardest part of learning to tune is getting started. For those fortunate enough to have someone teach them, that is obviously the best route. Unfortunately, piano tuning teachers aren't readily available. Try the suggestions in this chapter and see how far you can get. After you are familiar with what gives you trouble, you might negotiate with your tuner for 30 minute lessons for some agreed-upon fee, or ask him to explain what he is doing as he tunes. Be careful not to impose too much on your tuner; tuning and teaching can take more than four times longer than simply tuning it up. Also, be forewarned that piano tuners are not trained teachers and some may harbor unfounded fears that they might lose a customer. These fears are unfounded because the actual number of people who succeed in displacing professional tuners is negligibly small. What you will most likely end up doing is getting a better understanding of what it takes to tune a piano, develop a sensitivity to the tuning, and end up hiring tuners more often.</p>
<p>For pianists, familiarity with the art of tuning provides an education that is directly relevant to their ability to produce music and to maintain their instruments. It will also enable them to communicate intelligently with their tuners. For example, the majority of piano teachers to whom I posed the question did not even know the difference between equal temperament and historical temperaments. The main reason why most people try to learn tuning is out of curiosity -- for the majority, piano tuning is a baffling mystery. Once people are educated to the advantages of tuned (maintained) pianos, they are more likely to call their tuners regularly. Piano tuners can hear certain sounds coming from the piano that most people, even pianists, don't notice. Those who practice tuning will become sensitized to the sounds of out-of-tune pianos. It will probably take about one year to start feeling comfortable with tuning, assuming that you have the time to practice for several hours at least once very one or two months.</p>
<p>Let me digress here to discuss the importance of understanding the plight of tuners and proper communications with them, from the point of view of getting your money's worth from the tuner so that your piano can be properly maintained. These considerations directly impact your ability to acquire piano technique as well as your decisions on what or how to perform, given a particular piano to play. For example, one of the most common difficulties I have noted with students is their inability to play pianissimo. From my understanding of piano tuning, there is a very simple answer to this -- most of these students' pianos are under-maintained. The hammers are too worn/compacted and the action so out of regulation that playing pianissimo is impossible. These students will never even be able to practice pianissimo! This applies also to musical expression and tone control. These under-maintained pianos are probably one of the causes of the view that piano practice is ear torture, but it should not be. An out-of-tune piano is one of the major causes of flubs and bad habits.</p>
<p>Another factor is that you generally have no choice of a piano when asked to perform. You might encounter anything from a wonderful concert grand, to spinets, to (horrors!) a cheap baby grand that was totally neglected since it was purchased 40 years ago. Your understanding of what you can/cannot do with each of these pianos should be the first input into deciding what and how to play. </p>
<p>Once you start practicing tuning, you will quickly understand why your spouse vacuuming the floor, kids running around, the TV or HiFi blaring away, or pots clanging in the kitchen is not conducive to accurate, quality tuning. Why a quick, $70 tuning is no bargain compared to a $150 tuning in which the tuner reshapes and needles the hammers. Yet when you query owners what the tuner did to their pianos, they generally have no idea. A complaint I frequently hear from owners is that, after a tuning, the piano sounds dead or terrible. This often happens when the owner does not have a fixed reference from which to judge the piano sound -- the judgment is based on whether the owner likes the sound or not. Such perceptions are too often incorrectly influenced by the owner's past history. The owner can actually become accustomed to the sound of a detuned piano with compacted hammers so that when the tuner restores the sound, the owner doesn't like it because it is now too different from the sound or feel to which he had become accustomed. The tuner could certainly be at fault; however, the owner will need to know a minimum of tuning technicalities in order to make a correct judgment. The benefits of understanding tuning and properly maintaining the piano are under-appreciated by the general public. Perhaps the most important objective of this chapter is to increase that awareness.</p>
<p><strong>Piano tuning does not require good ears, such as perfect pitch, because all tuning is accomplished by comparison with a reference using beats, starting with the reference frequency of a tuning fork.</strong> In fact a perfect pitch ability may interfere with the tuning for some people. Therefore, the "only" hearing skill you will need is the ability to hear and differentiate between the various beats when two strings are struck. This ability develops with practice and is not related to knowledge of music theory or to musicality. Larger grands are easier to tune than uprights; however, most baby grands are harder to tune than good uprights. Therefore, although you should logically begin your practice with a lower quality piano, it will be more difficult to tune.</p>
	]]></body>
</section>