<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Temperaments, Music, and the Circle of Fifths</title>
	<updated>-</updated>
	<prev>2.2.1</prev>
	<up>chapter_2</up>
	<next>2.2.3</next>
	<body><![CDATA[
<p>The above mathematical approach is not the way in which the chromatic scale was historically developed. Musicians first started with intervals and tried to find a music scale with the minimum number of notes that would produce those intervals. The requirement of a minimum number of notes is obviously desirable since it determines the number of keys, strings, holes, etc. needed to construct a musical instrument. Intervals are necessary because if you want to play more than one note at a time, these notes will create dissonances that are unpleasant to the ear unless they form harmonious intervals. The reason why dissonances are so unpleasant to the ear may have something to do with the difficulty of processing dissonant information through the brain. It is certainly easier, in terms of memory and comprehension, to deal with harmonious intervals than dissonances. Some dissonances are nearly impossible for most brains to figure out if two dissonant notes are played simultaneously. Therefore, if the brain is overloaded with the task of trying to figure out complex dissonances, it becomes impossible to relax and enjoy the music, or follow the musical idea. Clearly, any scale must produce good intervals if we are to compose advanced, complex music requiring more than one note at a time.</p>
<p><strong>We saw above that the optimum number of notes in a scale turned out to be 12. Unfortunately, there isn't any 12-note scale that can produce exact intervals everywhere. Music would sound better if a scale with perfect intervals everywhere could be found.</strong> Many such attempts have been made, mainly by increasing the number of notes per octave, especially using guitars and organs, but none of these scales have gained acceptance. It is relatively easy to increase the number of notes per octave with a guitar-like instrument because all you need to do is to add strings and frets. The latest schemes being devised today involve computer generated scales in which the computer adjusts the frequencies with every transposition; this scheme is called adaptive tuning (Sethares).</p>
<p><strong>The most basic concept needed to understand temperaments is the concept of the circle of fifths.</strong> To describe a circle of 5ths, take any octave. Start with the lowest note and go up in 5ths. After two 5ths, you will go outside of this octave. When this happens, go down one octave so that you can keep going up in 5ths and still stay within the original octave. Do this for twelve 5ths, and you will end up at the highest note of the octave! That is, if you start at C4, you will end up with C5 and this is why it is called a circle. Not only that, but every note you hit when playing the 5ths is a different note. This means that the circle of 5ths hits every note once and only once, a key property useful for tuning the scale and for studying it mathematically.</p>
	]]></body>
</section>