<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Chromatic Scale and Temperament</title>
	<updated>-</updated>
	<prev>2.1</prev>
	<up>chapter_2</up>
	<next>2.2.1</next>
	<body><![CDATA[
<p>Most of us have some familiarity with the <em>chromatic scale</em> and know that it must be <em>tempered</em>, but what are their precise definitions? <strong>Why is the chromatic scale so special and why is temperament needed?</strong> We first explore the mathematical basis for the chromatic scale and tempering because the mathematical approach is the most concise, clear, and precise treatment. We then discuss the historical/musical considerations for a better understanding of the relative merits of the different temperaments. A basic mathematical foundation for these concepts is essential for a good understanding of how pianos are tuned. For information on tuning, see White, Howell, Fischer, Jorgensen, or Reblitz in the Reference section at the end of this book.</p>
	]]></body>
</section>