<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Sympathetic Vibrations</title>
	<updated>-</updated>
	<prev>2.5.3</prev>
	<up>chapter_2</up>
	<next>2.5.5</next>
	<body><![CDATA[
<p>The accuracy required to bring two strings into perfect tune is so high that it is a nearly impossible job. It turns out that, in practice, this is made easier because <strong>when the frequencies approach within a certain interval called the "sympathetic vibration range", the two strings change their frequencies towards each other so that they vibrate with the same frequency.</strong> This happens because the two strings are not independent, but are coupled to each other at the bridge. When coupled, the string vibrating at the higher frequency will drive the slower string to vibrate at a slightly higher frequency, and vice versa. The net effect is to drive both frequencies towards the average frequency of the two. Thus when you tune 1 and 2 unison, you have no idea whether they are in perfect tune or merely within the sympathetic vibration range (unless you are an experienced tuner). In the beginning, you will most likely not be in perfect tune. </p>
<p>Now if you were to try to tune a third string to the two strings in sympathetic vibration, the third string will bring the string closest to it in frequency into sympathetic vibration. But the other string may be too far off in frequency. It will break off the sympathetic vibration, and will sound dissonant. The result is that no matter where you are, you will always hear beats -- the tuning point disappears! It might appear that if the third string were tuned to the average frequency of the two strings in sympathetic vibration, all three should go into sympathetic vibration. This does not appear to be the case unless all three frequencies are in perfect tune. If the first two strings are sufficiently off, a complex transfer of energy takes place among the three strings. Even when the first two are close, there will be higher harmonics that will prevent all beats from disappearing when a third string is introduced. In addition, there are frequent cases in which you cannot totally eliminate all beats because the two strings are not identical. Therefore, a beginner will become totally lost, if he were to try to tune a third string to a pair of strings. <strong>Until you become proficient at detecting the sympathetic vibration range, always tune one string to one; never one to two.</strong> In addition, just because you tuned 1 to 2 and 3 to 2, it does not mean that the three strings will sound "clean" together. Always check; if it is not completely "clean", you will need to find the offending string and try again.</p>
<p>Note the use of the term "clean". With enough practice, you will soon get away from listening to beats, but instead, you will be looking for a pure sound that results somewhere within the sympathetic vibration range. This point will depend on what types of harmonics each string produces. In principle, when tuning unisons, you are trying to match the fundamentals. In practice, a slight error in the fundamentals is inaudible compared to the same error in a high harmonic. Unfortunately, these high harmonics are generally not exact harmonics but vary from string to string. Thus, when the fundamentals are matched, these high harmonics create high frequency beats that make the note "muddy" or "tinny". When the fundamentals are de-tuned ever so slightly so that the harmonics do not beat, the note "cleans up". <strong>Reality is even more complicated because some strings, especially for the lower quality pianos, will have extraneous resonances of their own, making it impossible to completely eliminate certain beats.</strong> These beats become very troublesome if you need to use this note to tune another one.</p>
	]]></body>
</section>