<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Polishing the Capstans</title>
	<updated>-</updated>
	<prev>2.7.1</prev>
	<up>chapter_2</up>
	<next>abbreviations</next>
	<body><![CDATA[
<p>Polishing the capstans can be a rewarding maintenance procedure. They may need polishing if they have not been cleaned in over 10 years, sometimes sooner. Press down on the keys slowly to see if you can feel a friction in the action. A frictionless action will feel like sliding an oily finger along a smooth glassware. When friction is present, it feels like the motion of a clean finger on squeaky clean glass. In order to be able to get to the capstans, you will need to lift the action off from the keys by unscrewing the screws that hold the action down for the grand. For uprights you generally need to unscrew the knobs that hold the action in place; make sure that the pedal rods, etc., are disengaged.</p>
<p>When the action is removed, the keys can be lifted out after removing the key stop rail. First make sure that all the keys are numbered so that you can replace them in the correct order. This is a good time to remove all the keys and clean any previously inaccessible areas as well as the sides of the keys. You can use a mild cleaning agent such as a cloth dampened with Windex for cleaning the sides of the keys.</p>
<p>See if the top, spherical contact areas of the capstans are tarnished. If they do not have a shiny polish, they are tarnished. Use any good brass/bronze/copper polish (such as Noxon) to polish and buff up the contact areas. Reassemble, and the action should now be much smoother.</p>
	]]></body>
</section>