<?xml version="1.0" encoding="UTF-8"?>

<section>
	<title>Preface</title>
	<updated>2007-09-03</updated>
	<prev>testimonials</prev>
	<up>toc</up>
	<next>chapter_1</next>
	<body><![CDATA[
<p><strong>This is the first book ever written on how to practice at the piano!</strong> The revelation of this book is that there are highly efficient practice methods that can accelerate your learning rate, by up to 1,000 times if you have not yet learned the most efficient practice methods. What is surprising is that, although these methods were known since the earliest days of piano, they were seldom taught because only a few teachers knew about them and these knowledgeable teachers never bothered to disseminate this knowledge.</p>
<p><strong>I realized in the 1960s that there was no good book on how to practice at the piano.</strong> The best I could find was Whiteside's book, which was an utter disappointment (see my review of this book in <a href="references" title="References">References</a>). As a graduate student at Cornell University, studying until 2 AM just to keep up with some of the brightest students from all over the world, I had little time to practice piano. I needed to know what the best practice methods were, especially because whatever I was using wasn't working although I had taken piano lessons diligently for 7 years in my youth. How concert pianists could play the way they did was an absolute mystery to me. Was it just a matter of sufficient effort, time, and talent, as most people seem to think? If the answer were "Yes", it would have been devastating for me because it meant that my musical talent level was so low that I was a hopeless case because I had put in sufficient effort and time, at least in my youth, practicing up to 8 hours a day on weekends.</p>
<p>The answers came to me gradually in the 1970's when I noticed that our two daughters' piano teacher was teaching some surprisingly efficient methods of practice that were different from methods taught by the majority of piano teachers. <strong>Over a period of more than 10 years, I kept track of these efficient practice methods and came to the realization that the most important factor for learning to play the piano is the <em>practice methods</em>.</strong> Effort, time, and talent were merely secondary factors! In fact, "talent" is difficult to define and impossible to measure; it is a nebulous word we use frequently but it has no definable meaning. In fact, <strong>proper practice methods can make practically anybody into a "talented" musician!</strong> I saw this happen all the time at the hundreds of student recitals and piano competitions that I had witnessed.</p>
<p><strong>There is now a growing realization that "talent", "prodigy", or "genius" is more created than born</strong> (see Olson) -- Mozart is possibly the most prominent example of the "<a href="http://parenting-baby.com/Parenting-Baby-Music-Research/Music-Research.html">Mozart Effect<img src="/img/external_link_icon.gif"></a>". Some have renamed this "The Beethoven Effect" which might be more appropriate because Mozart had some personality weaknesses, etc., that sometimes marred his otherwise glorious music, whereas psychologically, Beethoven composed the most enlightening music. Listening to music is only one component of the complex Mozart Effect. For pianists, making music has a larger effect on mental development. Thus good practice methods will not only accelerate the learning rate but also help to develop the musical brain, as well as raise the intelligence level, especially for the young. The learning rate is accelerated, compared to the slower methods (it's like the difference between an accelerating vehicle and one going at a constant speed). Therefore, in a matter of a few years, students without proper practice methods will fall hopelessly behind. This makes those students with good practice methods appear far more talented than they really are because they can learn in minutes or days what it takes the others months or years. <strong>The most important aspect of learning piano is brain development and higher intelligence. Memory is a component of intelligence and we know how to improve memory (see below). This book also teaches how to play music in our minds – this is called Mental Play, which naturally leads to perfect pitch and the ability to compose music.</strong> These are the skills that distinguished the greatest musicians and led us to label them as geniuses; yet we show here that they are not difficult to learn. Until now, the musician’s world was restricted to the few "gifted" artists; we now know that it is a universe in which we can all participate.</p>
<p><strong>Practice methods can make the difference between a lifetime of futility, and a concert pianist in less than 10 years for young, dedicated students.</strong> Using the right practice methods, it takes just a few years for a diligent student at any age to start playing meaningful pieces from famous composers. The saddest truth of the past two centuries has been that, although most of these practice methods were discovered and rediscovered thousands of times, they were never documented and students either had to rediscover them by themselves or, if lucky, learn them from teachers who knew some of them. The best example of this lack of documentation is the "teachings" of Franz Liszt. There are a dozen Franz Liszt societies and they have produced hundreds of publications. <strong>Numerous books have been written about Liszt (see Eigeldinger, etc., in References), and thousands of teachers have claimed to teach the "Franz Liszt method", complete with documented teaching lineages. Yet there is not one publication that describes what that method is!</strong> There are endless accounts of Liszt's accomplishments and technical prowess, yet there is not one reference on the details of how he got that way. Evidence in the literature indicates that Liszt could not describe how he acquired technique; he could only demonstrate how he played. Since piano pedagogy has succeeded in losing track of how the greatest pianist acquired his technique, it is little wonder that we still do not have a textbook on learning piano. Can you imagine learning math, economics, physics, history, biology, or anything else without a textbook, and (if you are lucky) only your teacher's memory as a guide? Without textbooks and documentation, our civilization would not have advanced beyond that of jungle tribes whose knowledge base had been passed on by word of mouth. That's basically where piano pedagogy has been for 200 years!</p>
<p>There are many books on learning piano (see References), but none of them qualify as textbooks for practice methods, which is what students need. These books tell you what skills you need (scales, arpeggios, trills, etc.) and the more advanced books describe the fingerings, hand positions, movements, etc., to play them, but none of them provide a reasonably complete, systematic set of instructions on how to practice. Most beginner music books provide a few such instructions, but some of those instructions are wrong -- a good example is the amateurish advertisement on how to "become a virtuoso in 60 exercises" in the introduction to the Hanon series (see <a href="1.III.7.8" title="Problems with Hanon Exercises">section III.7.8</a>). In piano pedagogy, the most essential tool for the student – a reasonably complete set of instructions on how to practice, had been missing until this book was written.</p>
<p>I did not realize how revolutionary the methods of this book were until after I finished my first draft of this book in 1994. They were better than what I had been using previously and, for years, I had been applying them with good, but not remarkable, results. I experienced my first awakening after finishing that book, when I really read my own book and followed the methods systematically -- and experienced their incredible efficiency. So, what was the difference between knowing parts of the method and reading a book? In writing the book, I had to take the various parts and arrange them into an organized structure that served a specific purpose and that had no missing essential components. I knew that organizing the material into a logical structure was the only way to write a useful manual. It is well known in science that most discoveries are made while writing the research reports, not when conducting the research. It was as if I had all the parts of a terrific car, but without a mechanic to assemble the car, find any missing parts, and tune it up, those parts weren't much good for transportation. I became convinced of its potential to revolutionize piano teaching and, in 1999, decided to provide it free to the world on the internet; in this way, it could be updated as my research progressed and whatever was written would be immediately available to the public. In retrospect, this book is the culmination of over 50 years of research that I had conducted on piano practice methods since my first piano lessons.</p>
<p>Why are these practice methods so revolutionary? For detailed answers, you will have to read this book. Here, I briefly present a few overviews of how these miraculous results are achieved and to explain why they work. <strong>I did not originate most of the basic ideas in this book.</strong> They were invented and re-invented umpteen times in the last 200 years by every successful pianist; otherwise, they would not have had such success. <strong>The basic framework for this book was constructed using the teachings of Mlle. Yvonne Combe</strong>, the teacher of our two daughters who became accomplished pianists (they have won many first prizes in piano competitions and averaged over 10 recitals a year each for many years; both have perfect pitch, and now enjoy composing music). Other parts of this book were assembled from the literature and my research using the internet. <strong>My contributions are in gathering these ideas, organizing them into a structure, and providing some understanding of why they work. This understanding is critical for the success of the method.</strong> Piano has often been taught like religion: Faith, Hope, and Charity. Faith that, if you followed procedures suggested by a "master" teacher, you will succeed; Hope that, "practice, practice, practice" will lead you to the rainbow, and Charity that your sacrifices and paying your dues will perform miracles. This book is different – <strong>a method is not acceptable unless the students understand why it works so that they can adapt it to their specific needs.</strong> Finding the correct understanding is not easy because you can't just pluck an explanation out of thin air (it will be wrong) -- you need enough expertise in that field of knowledge in order to arrive at the correct explanation. Providing a correct explanation automatically filters out the wrong methods. This may explain why even experienced piano teachers, whose educations were narrowly concentrated in music, can have difficulty in providing the proper understanding and will frequently give wrong explanations for even correct procedures. In this regard, my career/educational background in industrial problem solving, materials science (metals, semiconductors, insulators), optics, acoustics, physics, electronics, chemistry, scientific reporting (I have published over 100 peer-reviewed articles in major scientific journals and have been granted 6 patents), etc., have been invaluable for producing this book. These diverse requirements might explain why nobody else was able to write this type of book. As a scientist, I have agonized over how to concisely define "science" and argued endlessly over this definition with other scientists and non-scientists. Because the scientific approach is so basic to this book, I have included a section on <a href="chapter_1#1.IV.2">"Scientific Approach to Piano Practice", IV.2, Chapter One</a>. Science is not just the theoretical world of the brightest geniuses; it is the most effective way to simplify our lives. We need geniuses to advance science; however, once developed, it is the masses that benefit from these advances.</p>
<p>What are some of these magical ideas that are supposed to revolutionize piano teaching? Let's start with the fact that, when you watch famous pianists perform, they may be playing incredibly difficult things, but they make them look easy. How do they do that? Fact is, they <em>are</em> easy for them! Therefore, many of the <em>learning tricks</em> discussed here are methods for making difficult things easy: not only easy, but often trivially simple. This is accomplished by practicing the two hands separately and by picking short sections to practice, sometimes down to only one or two notes. You can't make things any simpler than that! Accomplished pianists can also play incredibly fast -- how do <em>we</em> practice to be able to play fast? Simple! By using the "chord attack" (<a href="1.II.9" title="Chord Attack">II.9, Chapter One</a>). <strong>Thus one key to the success of the methods discussed here is the use of ingenious learning tricks that are needed to solve specific problems.</strong></p>
<p>Even with the methods described here, it may be necessary to practice difficult passages hundreds of times and, once in a while, up to 10,000 times before you can play the most difficult passages with ease. Now if you were to practice a Beethoven Sonata at, say, half speed (you are just learning it), it would take about an hour to play through. Therefore, repeating it 10,000 times would take 30 years, or almost half a lifetime, if you had, say, one hour per day to practice and practiced only this sonata 7 days a week. Clearly, this is not the way to learn the sonata, although many students use practice methods not too different from it. This book describes methods for identifying just the few notes that you need to practice and then playing them in a fraction of a second, so that you can repeat them 10,000 times in just a few weeks (or even days for easier material), practicing them for only about 10 minutes per day, 5 days per week – we have reduced the practice time from half a lifetime to a few weeks.</p>
<p>This book discusses many more efficiency principles, such as practicing and memorizing at the same time. <strong>During practice, each passage must be repeated many times and repetition is the best way to memorize; therefore, it doesn't make sense not to memorize while practicing, especially because this turns out to be the fastest way to learn.</strong> Have you ever wondered how every concert pianist can memorize hours of repertoire? The answer is quite simple. <strong>Studies with super memorizers (such a those who can memorize pages of phone numbers) have revealed that they are able to memorize because they have developed memory algorithms onto which they can quickly map anything they want. For pianists, music is such an algorithm.</strong> You can prove this by asking a pianist to memorize just one page of random notes, and to remember them for years. This is impossible (without an algorithm) although this pianist may have no trouble memorizing several 20 page Beethoven Sonatas, and still play them 10 years later. Thus what we thought was a special talent of concert pianists turns out to be something anyone can do. Students who use the methods of this book memorize and perform everything they learn, except when practicing sight-reading. This is why this book does not recommend exercises such as Hanon and Czerny, that are not meant to be performed; by the same token, the Chopin Etudes are recommended. <strong>Practicing something that wasn't meant to be performed is not only a waste of time but also destroys any sense of music you originally had.</strong> We discuss all the major methods of memory, which empower the pianist to perform feats that most people would expect only from "gifted musicians", such as playing the composition in your head, away from the piano, or even writing the entire composition down from memory. If you can play every note in the composition from memory, there is no reason why you can't write them all down! Such abilities are not for show or bragging rights, but are essential for performing without flubs or memory lapses and come almost as automatic byproducts of these methods, even for us ordinary folks with ordinary memory. Many students can play complete compositions but can't write them down or play them in their minds -- such students have only partially memorized the compositions in a manner that is insufficient for performances. Inadequate memory and lack of confidence are the main causes of nervousness. They wonder why they suffer stage fright and why performing flawlessly is such a daunting task while Mozart could just sit down and play.</p>
<p><strong>Another example of helpful knowledge is relaxation and the use of gravity.</strong> The weight of the arm is important not only as a reference force for uniform and even playing (gravity is always constant), but also for testing the level of relaxation. The piano was <em>designed</em> with gravity as the reference force because the human body evolved to match gravity exactly, which means that the force needed to play the piano is about equal to the weight of the arm. When performing difficult tasks, such as playing a challenging piano passage, the natural tendency is to tense up so that the entire body becomes one contracted mass of muscle. Trying to move the fingers independently and rapidly under such conditions is like trying to run a sprint with rubber bands wrapped around both legs. If you can relax all unnecessary muscles, and use only the required muscles for just those instants at which they are needed, you can play extremely fast, effortlessly, for long periods of time without fatigue, and with more reserve strength than needed to produce the loudest sounds.</p>
<p><strong>We will see that many "established teaching methods" are myths that can cause untold misery to the student.</strong> Such myths survive because of a lack of rigorous scientific scrutiny. These methods include: the curled finger position, thumb under method of playing scales, finger exercises, sitting high on the chair, "no pain, no gain", slowly ramping up your speed, and liberal use of the metronome. We not only explain why they are harmful but also provide the correct alternatives, which are, respectively: flat finger positions, thumb over method, parallel sets (<a href="1.II.2" title="Parallel sets">II.11, Chapter One</a>), sitting lower on the chair, methods for completely avoiding fatigue, acquiring speed by understanding "speed walls" and identification of specific beneficial uses of the metronome. Speed walls are encountered when you try to play a passage faster, but reach a maximum speed beyond which the speed will not increase no matter how hard you practice. What causes speed walls, how many are there, and how do you avoid or eliminate them? Answers: <strong>speed walls are the results of attempts to do the impossible (you erect speed walls yourself by using incorrect practice methods), there are effectively an infinite number of them, and you avoid them by using the correct practice methods.</strong> One way of avoiding speed walls is not to build them in the first place, by knowing their causes (stress, incorrect fingering or rhythm, lack of technique, practicing too fast, practicing hands together before you are ready, etc.). Another way is to come down in speed from infinite speed by using the parallel sets (chord attack), instead of increasing the speed gradually. If you can start at speeds above the speed wall, there is no speed wall when you come down in speed.</p>
<p>This book frequently deals with one important point -- that <strong>the best piano practice methods are surprisingly counter-intuitive</strong>. This point is paramount in piano pedagogy because it is the main reason why the wrong practice methods tend to be used by students and teachers. If they weren't so counter-intuitive, this book may not have been necessary. Consequently, we deal not only with what you should do but also with what you should not do. These negative sections are not for criticizing those who use the wrong methods but are necessary components of the learning process. The reason why intuition fails is that the piano tasks are so complex, and there are so many ways to accomplish them, that the probability of hitting the right method is nearly zero if you picked the simplest, obvious ones. Here are four examples of counter-intuitive practice methods:</p>
<ol>
	<li><p>Separating the hands for practice is counter-intuitive because you need to practice each hand, then both together, so that it looks like you have to practice three times instead of just once hands together. Why practice hands separately, which you will never use in the end? Approximately 80% of this book deals with why you <em>need</em> to practice hands separately. <strong>Hands separate practice is the only way to rapidly increase speed and control without getting into trouble.</strong> It allows you to work hard 100% of the time at any speed without fatigue, stress, or injury because the method is based on switching hands as soon as the working hand begins to tire. Hands separate practice is the only way in which you can experiment to find the correct hand motions for speed and expression and it is the fastest way to learn how to relax. Trying to acquire technique hands together is the main cause of speed walls, bad habits, injury, and stress.</p></li>
	<li><p>Practicing slowly hands together and gradually ramping up the speed is what we tend to do intuitively, but it turns out to be one of the worst ways to practice because it wastes so much time and you are training the hands to execute slow motions that are different from what you need at the final speed. Some students compound the problem by using the metronome as a constant guide to ramp up the speed or to keep the rhythm. This is one of the worst abuses of the metronome. Metronomes should be used only briefly to check timing (speed and rhythm). If over used, it can lead to loss of your internal rhythm, loss of musicality, and bio-physical difficulties from over-exposure to rigid repetition (the brain can actually start to counteract the metronome click and you may either not hear the click or hear it at the wrong time). <strong>Technique for speed is acquired by discovering new hand motions, not by speeding up a slow motion;</strong> i.e., the hand motions for playing slowly and fast are different. This is why trying to speed up a slow motion leads to speed walls -- because you are trying to do the impossible. Speeding up a slow play is like asking a horse to speed up a walk to the speed of a gallop -- it can't. A horse must change from walk to trot to canter and then to gallop. If you force a horse to walk at the speed of a canter, it will hit a speed wall and will most likely injure itself by kicking its own hoofs to shreds.</p></li>
	<li><p>In order to memorize well, and be able to perform well, you must practice slowly, even after the piece can be played easily at speed. This is counter-intuitive because you always perform at speed, so why practice slowly and waste so much time? Playing fast can be detrimental to performance as well as to memory. Playing fast can cause "fast play degradation", and the best way to test your memory is to play slowly. <strong>Thus practicing the recital pieces at full speed on recital day will result in a poor performance.</strong> This is one of the most counter-intuitive rules and is therefore difficult to follow. How often have you heard the refrain, "I played awfully during my lesson although I played so well this morning."? Therefore, although much of this book is oriented towards learning to play at the correct speed, it is the proper use of slow play that is critical for accurate memorization and for performing without mistakes. However, practicing slowly is tricky because you should not practice slowly until you can play fast! Otherwise, you would have no idea if your slow play motion is right or wrong. This problem is solved by practicing hands separately and getting up to speed quickly. After you know the hand motions for fast play, you can practice slowly at any time.</p></li>
	<li><p>Most people feel uncomfortable trying to memorize something they can't play, so they instinctively learn a piece first, and <em>then</em> try to memorize it. It turns out that <strong>you can save a lot of time by memorizing first and then practicing from memory</strong> (we are talking about technically challenging music that is too difficult to sight read). Moreover, for reasons explained in this book, those who memorize after learning the piece never succeed in memorizing well. They will be haunted forever by memory problems. Therefore, good memorizing methods must be an integral part of any practice procedure; memorizing is a necessity, not a luxury.</p></li>
</ol>
<p>These four examples should give the reader some idea of what I mean by counter-intuitive practice methods. What is surprising is that the majority of good practice methods is counter-intuitive to most people. Fortunately, the geniuses who came before us have found the better practice methods.</p>
<p>Why does the fact, that the correct methods are counter-intuitive, lead to disaster? Even students who learned the correct methods (but were never taught what not to do) can drift back into intuitive methods simply because their brains keep telling them that they should use the intuitive methods (that's the <em>definition</em> of intuitive methods). This of course happens to teachers as well. Parents fall for it every time! Thus mere parental involvement can sometimes be counterproductive; the parents must also be <em>informed</em>. This is why this book makes every effort to identify and to point out the follies of the intuitive methods. Thus many teachers discourage parental involvement unless the parents can also attend the lessons. Left to their own devices, the majority of students, teachers, and parents will gravitate towards the intuitive (wrong) methods. This is the main reason why so many wrong methods are taught today, and why students need informed teachers and proper textbooks. All piano teachers should use a textbook that explains practice methods; this will free them from having to teach the mechanics of practicing and allow them to concentrate on music where the teachers are most needed. The parents should also read the textbook because parents are most susceptible to the pitfalls of intuitive methods.</p>
<p>Piano teachers generally fall into three categories: (a) private teachers who can't teach, (b) private teachers that are very good, and (c) teachers at universities and conservatories. The last group is usually fairly good because they are in an environment in which they must communicate with one another. They are able to quickly identify the worst teaching methods and eliminate them. Unfortunately, most students at conservatories are already quite advanced and so it is too late to teach them basic practice methods. The (a) group of teachers consists mainly of individuals that do not communicate well with other teachers and invariably use mostly intuitive methods; this explains why they can't teach. By choosing only teachers that have web sites, you can eliminate many of the poor teachers because these have at least learned to communicate. Groups (b) and (c) are fairly familiar with the correct practice methods, though few know all of them because there has not been a standardized textbook; on the other hand, most of them know a lot of useful details that aren't in this book. There are precious few group (b) type teachers and the group (c) teachers generally accept only advanced students. The problem with this situation is that most students start with the group (a) teachers and never progress beyond novice or intermediate level and therefore never qualify for the group (c) teachers. Thus the majority of beginner students give up in frustration although practically all of them have the potential to become accomplished musicians. Moreover, this lack of progress feeds the general misconception that learning piano is a lifetime of fruitless efforts, which discourages the majority of parents and youngsters from considering piano lessons.</p>
<p>There is an intimate relationship between music and mathematics. Music, in many respects, is a form of mathematics and the great composers explored and exploited this relationship. Most basic theories of music can be expressed using mathematical terms. Harmony is a series of ratios, and harmony gives rise to the chromatic scale, which is a logarithmic equation. All the music scales are subsets of the chromatic scale, and chord progressions are the simplest relationships between these subsets. I discuss some concrete examples of the use of mathematics in some of the most famous compositions (<a href="1.IV.4" title="Mozart's Formula, Beethoven and Group Theory">section IV.4, Chapter One</a>) and include all the topics for future music research (mathematical or otherwise) in Section IV of Chapter One. It does not make sense to ask whether music is art or math; they are both properties of music. Math is simply a way of measuring something quantitatively; therefore, anything in music that can be quantified (such as time signature, thematic structure, etc.) can be treated mathematically. Thus, although math is not necessary to an artist, music and mathematics are inseparably intertwined and a knowledge of these relationships can often be useful (as demonstrated by every great composer), and will become more useful as mathematics progressively catches up to music and as artists learn to take advantage of mathematics. Art is a shortcut way of using the human brain to achieve results not achievable in any other way. Scientific approaches to music only deal with the simpler levels of music that can be analytically treated: science supports art. It is wrong to assume that science will eventually replace art or, on the other extreme, that art is all you need for music; art should be free to incorporate anything that the artist desires.</p>
<p>Too many pianists are ignorant of how the piano works and what it means to tune in the temperaments, or what it means to voice the piano. This is especially surprising because piano maintenance directly affects (1) the ability to make music and (2) technical development. There are many concert pianists who do not know the difference between equal and Well temperaments while some of the compositions they are playing (e.g. Bach) formally require the use of one or the other. When to use electronic pianos, when to change to a higher quality (grand) piano, and how to recognize quality in a piano are critical decisions in the career of any pianist. Therefore, this book contains a section on piano selection and a chapter on how to tune your own piano. Just as electronic pianos are already always in tune, acoustic pianos must soon become permanently in tune, for example, by using the thermal expansion coefficient of the strings to electronically tune the piano (see <a href="http://home.kc.rr.com/eromlignod/Self-tuning%20Piano/">Self-Tuning Piano<img src="/img/external_link_icon.gif"></a>). Today, practically all home pianos are out of tune almost all the time because it starts to go out of tune the moment the tuner leaves your house or if the room temperature or humidity changes. That's an unacceptable situation. In future pianos, you will flick a switch and the piano will tune itself in seconds. When mass produced, the cost of self tuning options will be small compared to the price of a quality piano. You might think that this would put piano tuners out of work but that will not be the case because the number of pianos will increase (because of this book), the self-tuning mechanism requires maintenance and, for pianos in such perfect tune, frequent hammer voicing and regulation (that are too often neglected today) will make a significant improvement in musical output. This higher level of maintenance will be demanded by the increasing number of advanced pianists. You might suddenly realize that it was the piano, not you, that limited technical development and musical output (worn hammers will do it every time!). Why do you think concert pianists are so fussy about their pianos?</p>
<p>In summary, this book represents an unique event in the history of piano pedagogy and is revolutionizing piano teaching. Surprisingly, there is little that is fundamentally new in this book. We owe most of the major concepts to Yvonne (Combe), Franz, Freddie, Ludwig, Wolfie, Johann, etc. Yvonne and Franz gave us hands separate practice, segmental practice and relaxation; Franz and Freddie gave us the "Thumb Over" method and freed us from Hanon and Czerny; Wolfie taught us memorization and mental play; Johann knew all about parallel sets, quiet hands, and the importance of musical practice, and they all showed us (especially Ludwig) the relationships between math and music. The enormous amounts of time and effort that were wasted in the past, re-inventing the wheel and futilely repeating finger exercises with every generation of pianist, staggers the imagination. By making the knowledge in this book available to the student from day one of piano lessons, we are ushering in a new era in learning to play the piano. This book is not the end of the road -- it is just a beginning. Future research into practice methods will undoubtedly uncover improvements; that's the nature of the scientific approach. It guarantees that we will never again lose useful information, that we will always make forward progress, and that every teacher will have access to the best available information. We still do not understand the biological changes that accompany the acquisition of technique and how the human (especially the infant) brain develops. Understanding these will allow us to directly address them instead of having to repeat something 10,000 times. Since the time of Bach, piano pedagogy had been in a state of arrested development; we can now hope to transform piano from a dream that seemed mostly out of reach to an art that everyone can now enjoy.</p>
<p>PS: This book is my gift to society. The translators have also contributed their precious time. Together, we are pioneering a web based approach for providing free education of the highest caliber, something that will hopefully become the wave of the future. There is no reason why education can't be free. Such a revolution might seem to put some teachers' jobs in jeopardy, but with improved learning methods, piano playing will become more popular, creating a greater demand for teachers who can teach, because students will always learn faster under a good teacher than by themselves. The economic impact of this improved learning method can be significant. This book was first printed in 1994 and the web site was started in 1999. Since then, I estimate that over 10,000 students have learned this method by year 2002. Let's assume that 10,000 serious piano students save 5 hours/week using these methods, that they practice 40 weeks/year, and that their time is worth $5/hour; then the total yearly savings are:</p>
<p>(5hrs/wk, per student) (40wks/yr) ($5/hr) (10,000 students) = $10,000,000/yr, in 2002.</p>
<p>$10M/yr is only the savings of the students; we have not included the effects on teachers and the piano and music industries. Whenever adoption of scientific methods produced such leaps in efficiency, the field has historically flourished, seemingly without limit, and benefited everyone. With a world population over 6.6B today (2007), we can expect the pianist population to eventually exceed 1% or over 66M, so that the potential economic impact could exceed several $B. Such huge economic benefits in a small sector have historically been an unstoppable force, and this engine will drive the coming piano revolution. Music, and any gain in the intelligence of a young child, are priceless.</p>
	]]></body>
</section>
